<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>45</OUTCOME>
	<OUTCOME>46</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v7</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>wire_at_v7</GIVEN>
	<TABLE>
		0.412959 0.587041
		0.185811 0.814189
		0.178571 0.821429
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v7</FOR>
	<TABLE>
		0.703401 0.201361 0.0952381
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
