<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>38</OUTCOME>
	<OUTCOME>39</OUTCOME>
	<OUTCOME>40</OUTCOME>
	<OUTCOME>41</OUTCOME>
	<OUTCOME>42</OUTCOME>
	<OUTCOME>43</OUTCOME>
	<OUTCOME>45</OUTCOME>
	<OUTCOME>47</OUTCOME>
	<OUTCOME>48</OUTCOME>
	<OUTCOME>52</OUTCOME>
	<OUTCOME>65</OUTCOME>
	<OUTCOME>71</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.505794 0.494206
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.00696831 0.291046 0.435376 0.224609 0.0252959 0.00467736 0.00238641 9.54563e-05 0.00238641 0.00238641 0.00238641 0.00238641
		0.00713169 0.138433 0.454963 0.361176 0.0352677 9.76944e-05 9.76944e-05 0.00244236 9.76944e-05 9.76944e-05 9.76944e-05 9.76944e-05
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
