<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>42</OUTCOME>
	<OUTCOME>43</OUTCOME>
	<OUTCOME>44</OUTCOME>
	<OUTCOME>45</OUTCOME>
	<OUTCOME>46</OUTCOME>
	<OUTCOME>47</OUTCOME>
	<OUTCOME>48</OUTCOME>
	<OUTCOME>53</OUTCOME>
	<OUTCOME>64</OUTCOME>
	<OUTCOME>144</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.50846 0.49154
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.00349418 0.0267887 0.223128 0.396173 0.2198 0.113311 0.00349418 0.00682196 0.00349418 0.00349418
		0.0070568 0.0827883 0.375387 0.413253 0.117212 0.00361446 0.000172117 0.000172117 0.000172117 0.000172117
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
