<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v7</OUTCOME>
	<OUTCOME>v8</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>35</OUTCOME>
	<OUTCOME>36</OUTCOME>
	<OUTCOME>37</OUTCOME>
	<OUTCOME>38</OUTCOME>
	<OUTCOME>39</OUTCOME>
	<OUTCOME>40</OUTCOME>
	<OUTCOME>41</OUTCOME>
	<OUTCOME>42</OUTCOME>
	<OUTCOME>43</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.489418 0.510582
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.0254254 0.364164 0.447047 0.0974975 0.0434434 0.011011 0.0038038 0.0038038 0.0038038
		0.000191902 0.159087 0.663404 0.148724 0.0174631 0.0105546 0.000191902 0.000191902 0.000191902
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
