<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>11</OUTCOME>
	<OUTCOME>12</OUTCOME>
	<OUTCOME>13</OUTCOME>
	<OUTCOME>14</OUTCOME>
	<OUTCOME>15</OUTCOME>
	<OUTCOME>21</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.00365374 0.325745 0.544969 0.116639 0.00702642 0.0019674
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
