<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v11</OUTCOME>
	<OUTCOME>v9</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>13</OUTCOME>
	<OUTCOME>14</OUTCOME>
	<OUTCOME>15</OUTCOME>
	<OUTCOME>16</OUTCOME>
	<OUTCOME>17</OUTCOME>
	<OUTCOME>18</OUTCOME>
	<OUTCOME>19</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.49841 0.50159
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.0416951 0.58077 0.328776 0.0193666 0.012987 0.012987 0.00341763
		0.0604483 0.412271 0.41544 0.101653 0.00973511 0.000226398 0.000226398
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
