<?xml version='1.0' encoding='UTF-8'?>
<scxml initial="init" version="1.0" name="House" model_src="" xmlns="http://www.w3.org/2005/07/scxml">
	<datamodel>
		<data id="location" expr="1" type="int32" />
		<data id="rand" expr="0" type="float64" />
	</datamodel>
	<state id="init">
		<transition target="init" event="e24" cond="location==1">
			<assign location="location" expr="3" />
			<send event="update_datamodel" target="House_Policy">
				<param name="location" expr="location" />
			</send>
		</transition>
		<transition target="init" event="e34" cond="location==2">
			<assign location="location" expr="3" />
			<send event="update_datamodel" target="House_Policy">
				<param name="location" expr="location" />
			</send>
		</transition>
		<transition target="init" event="e45" cond="location==3">
			<assign location="location" expr="4" />
			<send event="update_datamodel" target="House_Policy">
				<param name="location" expr="location" />
			</send>
		</transition>
		<transition target="init" event="e45" cond="location==4">
			<assign location="location" expr="3" />
			<send event="update_datamodel" target="House_Policy">
				<param name="location" expr="location" />
			</send>
		</transition>
	</state>
</scxml>