<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.170042 0.170042 0.159916 0.164979 0.175105 0.159916
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0489451 0.436287 0.514768
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.000660066 0.99868 0.000660066
		0.000739098 0.998522 0.000739098
		0.00045106 0.999098 0.00045106
		0.000462321 0.999075 0.000462321
		0.000486618 0.999027 0.000486618
		0.388014 0.611709 0.000276167
		0.000528262 0.000528262 0.998943
		0.000543774 0.000543774 0.998912
		0.000923361 0.000923361 0.998153
		0.000769823 0.000769823 0.99846
		0.000803213 0.000803213 0.998394
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.157806 0.322363 0.519831
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.996928 0.0015361 0.0015361
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.997163 0.00141844 0.00141844
		0.997365 0.00131752 0.00131752
		0.997949 0.00102564 0.00102564
		0.000879507 0.998241 0.000879507
		0.333333 0.333333 0.333333
		0.000971817 0.998056 0.000971817
		0.000637349 0.998725 0.000637349
		0.000637349 0.998725 0.000637349
		0.000637349 0.998725 0.000637349
		0.000543774 0.000543774 0.998912
		0.805579 0.194145 0.000276167
		0.000474158 0.000474158 0.999052
		0.000803213 0.000803213 0.998394
		0.000710732 0.000710732 0.998579
		0.0011534 0.0011534 0.997693
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.10211 0.398312 0.499578
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.996317 0.00184162 0.00184162
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.99591 0.00204499 0.00204499
		0.99591 0.00204499 0.00204499
		0.000710732 0.998579 0.000710732
		0.000710732 0.998579 0.000710732
		0.333333 0.333333 0.333333
		0.000543774 0.998912 0.000543774
		0.000513611 0.998973 0.000513611
		0.000528262 0.998943 0.000528262
		0.00049975 0.00049975 0.999
		0.000596303 0.000596303 0.998807
		0.476065 0.523642 0.000293686
		0.000803213 0.000803213 0.998394
		0.000769823 0.000769823 0.99846
		0.000971817 0.000971817 0.998056
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0413502 0.24135 0.7173
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.992674 0.003663 0.003663
		0.00141844 0.997163 0.00141844
		0.00108578 0.997828 0.00108578
		0.00131752 0.997365 0.00131752
		0.333333 0.333333 0.333333
		0.000803213 0.998394 0.000803213
		0.000660066 0.99868 0.000660066
		0.000362713 0.000362713 0.999275
		0.000385356 0.000385356 0.999229
		0.000385356 0.000385356 0.999229
		0.399943 0.599772 0.000284657
		0.00045106 0.00045106 0.999098
		0.000616143 0.000616143 0.998768
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0894515 0.231224 0.679325
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.993884 0.0030581 0.0030581
		0.992674 0.003663 0.003663
		0.964912 0.0175439 0.0175439
		0.997365 0.00131752 0.00131752
		0.333333 0.333333 0.333333
		0.99591 0.00204499 0.00204499
		0.00131752 0.997365 0.00131752
		0.00108578 0.997828 0.00108578
		0.00123001 0.99754 0.00123001
		0.000839631 0.998321 0.000839631
		0.333333 0.333333 0.333333
		0.000803213 0.998394 0.000803213
		0.000393546 0.000393546 0.999213
		0.000411015 0.000411015 0.999178
		0.000393546 0.000393546 0.999213
		0.000637349 0.000637349 0.998725
		0.767766 0.231966 0.000268168
		0.000596303 0.000596303 0.998807
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0438819 0.200844 0.755274
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.992674 0.003663 0.003663
		0.993884 0.0030581 0.0030581
		0.333333 0.333333 0.333333
		0.0011534 0.997693 0.0011534
		0.00167504 0.99665 0.00167504
		0.00184162 0.996317 0.00184162
		0.000971817 0.998056 0.000971817
		0.000803213 0.998394 0.000803213
		0.333333 0.333333 0.333333
		0.000385356 0.000385356 0.999229
		0.000336361 0.000336361 0.999327
		0.000362713 0.000362713 0.999275
		0.00045106 0.00045106 0.999098
		0.000462321 0.000462321 0.999075
		0.476065 0.523642 0.000293686
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
