<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>45</OUTCOME>
	<OUTCOME>46</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v7</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>wire_at_v7</GIVEN>
	<TABLE>
		0.398592 0.601408
		0.421739 0.578261
		0.0135135 0.986486
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v7</FOR>
	<TABLE>
		0.700197 0.226824 0.0729783
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
