<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v10</OUTCOME>
	<OUTCOME>v11</OUTCOME>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v20</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v2t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v70</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v7t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v100</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v10t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v110</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v11t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.140625 0.203125 0.265625 0.390625
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v20</FOR>
	<TABLE>
		0.40625 0.59375
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v2t</FOR>
	<GIVEN>wire_at_v20</GIVEN>
	<TABLE>
		0.961538 0.0384615
		0.657895 0.342105
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v70</FOR>
	<TABLE>
		0.28125 0.71875
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v7t</FOR>
	<GIVEN>wire_at_v70</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.925926 0.037037 0.037037
		0.960784 0.0196078 0.0196078
		0.925926 0.037037 0.037037
		0.333333 0.333333 0.333333
		0.037037 0.925926 0.037037
		0.037037 0.925926 0.037037
		0.0133333 0.973333 0.0133333
		0.823129 0.00680272 0.170068
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v100</FOR>
	<TABLE>
		0.09375 0.90625
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v10t</FOR>
	<GIVEN>wire_at_v70</GIVEN>
	<TABLE>
		0.481481 0.037037 0.481481
		0.275362 0.710145 0.0144928
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v110</FOR>
	<TABLE>
		0.15625 0.84375
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v11t</FOR>
	<GIVEN>wire_at_v10t</GIVEN>
	<GIVEN>wire_at_v7t</GIVEN>
	<GIVEN>wire_at_v2t</GIVEN>
	<GIVEN>wire_at_v110</GIVEN>
	<GIVEN>wire_at_v100</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00456621 0.00456621 0.990868
		0.00229885 0.00229885 0.995402
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00456621 0.990868 0.00456621
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00229885 0.995402 0.00229885
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.00456621 0.990868 0.00456621
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
