<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>24</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>wire_at_v2</GIVEN>
	<TABLE>
		0.487952 0.512048
		0.966667 0.0333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v2</FOR>
	<TABLE>
		0.846939 0.153061
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
