<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>14</OUTCOME>
	<OUTCOME>15</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>wire_at_v2</GIVEN>
	<TABLE>
		0.626761 0.373239
		0.954545 0.0454545
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v2</FOR>
	<TABLE>
		0.865854 0.134146
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
