<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.174897 0.187243 0.187243 0.13786 0.174897 0.13786
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0164609 0.312757 0.670782
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00900901 0.981982 0.00900901
		0.00900901 0.981982 0.00900901
		0.0030581 0.993884 0.0030581
		0.00262467 0.994751 0.00262467
		0.00229885 0.995402 0.00229885
		0.357049 0.641634 0.00131752
		0.00141844 0.00141844 0.997163
		0.0015361 0.0015361 0.996928
		0.003663 0.003663 0.992674
		0.00262467 0.00262467 0.994751
		0.00606061 0.00606061 0.987879
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.115226 0.44856 0.436214
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.00204499 0.99591 0.00204499
		0.333333 0.333333 0.333333
		0.0175439 0.964912 0.0175439
		0.00262467 0.994751 0.00262467
		0.00204499 0.99591 0.00204499
		0.00184162 0.996317 0.00184162
		0.00606061 0.00606061 0.987879
		0.931119 0.0676507 0.00123001
		0.00204499 0.00204499 0.99591
		0.00606061 0.00606061 0.987879
		0.00456621 0.00456621 0.990868
		0.0175439 0.0175439 0.964912
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.090535 0.534979 0.374486
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.00204499 0.99591 0.00204499
		0.0030581 0.993884 0.0030581
		0.333333 0.333333 0.333333
		0.00204499 0.99591 0.00204499
		0.00184162 0.996317 0.00184162
		0.00204499 0.99591 0.00204499
		0.00456621 0.00456621 0.990868
		0.00262467 0.00262467 0.994751
		0.864699 0.134071 0.00123001
		0.333333 0.333333 0.333333
		0.00900901 0.00900901 0.981982
		0.00900901 0.00900901 0.981982
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0288066 0.139918 0.831276
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.00606061 0.987879 0.00606061
		0.00900901 0.981982 0.00900901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00606061 0.987879 0.00606061
		0.00606061 0.987879 0.00606061
		0.00167504 0.00167504 0.99665
		0.0015361 0.0015361 0.996928
		0.00123001 0.00123001 0.99754
		0.453936 0.544389 0.00167504
		0.00184162 0.00184162 0.996317
		0.00229885 0.00229885 0.995402
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.090535 0.238683 0.670782
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.00456621 0.990868 0.00456621
		0.00606061 0.987879 0.00606061
		0.333333 0.333333 0.333333
		0.003663 0.992674 0.003663
		0.333333 0.333333 0.333333
		0.00262467 0.994751 0.00262467
		0.00204499 0.00204499 0.99591
		0.00167504 0.00167504 0.99665
		0.00131752 0.00131752 0.997365
		0.00456621 0.00456621 0.990868
		0.855072 0.14361 0.00131752
		0.00900901 0.00900901 0.981982
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0658436 0.090535 0.843621
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.00900901 0.981982 0.00900901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00456621 0.990868 0.00456621
		0.0175439 0.964912 0.0175439
		0.333333 0.333333 0.333333
		0.00167504 0.00167504 0.99665
		0.00131752 0.00131752 0.997365
		0.00131752 0.00131752 0.997365
		0.0030581 0.0030581 0.993884
		0.0015361 0.0015361 0.996928
		0.815745 0.18258 0.00167504
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
