<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>8</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>v5_door</GIVEN>
	<GIVEN>v3_door</GIVEN>
	<GIVEN>v6_door</GIVEN>
	<GIVEN>v7_door</GIVEN>
	<TABLE>
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door</FOR>
	<TABLE>
		0.15942 0.376812 0.463768
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door</FOR>
	<TABLE>
		0.315217 0.684783
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door</FOR>
	<TABLE>
		0.202899 0.115942 0.681159
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door</FOR>
	<TABLE>
		0.181159 0.0507246 0.768116
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
