<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.170405 0.170405 0.157321 0.166667 0.176012 0.15919
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0398754 0.438006 0.522118
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.00049975 0.999 0.00049975
		0.000528262 0.998943 0.000528262
		0.00032457 0.999351 0.00032457
		0.000342583 0.999315 0.000342583
		0.000362713 0.999275 0.000362713
		0.362619 0.637177 0.000203376
		0.000369959 0.000369959 0.99926
		0.000420345 0.000420345 0.999159
		0.000660066 0.000660066 0.99868
		0.000528262 0.000528262 0.998943
		0.000596303 0.000596303 0.998807
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.161371 0.338941 0.499688
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.998056 0.000971817 0.000971817
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.997828 0.00108578 0.00108578
		0.998153 0.000923361 0.000923361
		0.998321 0.000839631 0.000839631
		0.000660066 0.99868 0.000660066
		0.333333 0.333333 0.333333
		0.000637349 0.998725 0.000637349
		0.000440335 0.999119 0.000440335
		0.00045106 0.999098 0.00045106
		0.00045106 0.999098 0.00045106
		0.000420345 0.000420345 0.999159
		0.801912 0.197885 0.000203376
		0.000393546 0.000393546 0.999213
		0.000616143 0.000616143 0.998768
		0.000560224 0.000560224 0.99888
		0.000839631 0.000839631 0.998321
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.0959502 0.378193 0.525857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.992674 0.003663 0.003663
		0.996928 0.0015361 0.0015361
		0.333333 0.333333 0.333333
		0.996317 0.00184162 0.00184162
		0.996928 0.0015361 0.0015361
		0.996928 0.0015361 0.0015361
		0.000543774 0.998912 0.000543774
		0.000596303 0.998807 0.000596303
		0.333333 0.333333 0.333333
		0.000411015 0.999178 0.000411015
		0.000393546 0.999213 0.000393546
		0.000411015 0.999178 0.000411015
		0.000355745 0.000355745 0.999289
		0.000385356 0.000385356 0.999229
		0.511787 0.487993 0.000220313
		0.000543774 0.000543774 0.998912
		0.000528262 0.000528262 0.998943
		0.000660066 0.000660066 0.99868
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0510903 0.223053 0.725857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.99591 0.00204499 0.00204499
		0.000971817 0.998056 0.000971817
		0.000879507 0.998241 0.000879507
		0.000923361 0.998153 0.000923361
		0.333333 0.333333 0.333333
		0.000684463 0.998631 0.000684463
		0.000577701 0.998845 0.000577701
		0.000272109 0.000272109 0.999456
		0.000280348 0.000280348 0.999439
		0.000298418 0.000298418 0.999403
		0.415679 0.584113 0.000207943
		0.000313578 0.000313578 0.999373
		0.000420345 0.000420345 0.999159
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0922118 0.239875 0.667913
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.995402 0.00229885 0.00229885
		0.994751 0.00262467 0.00262467
		0.981982 0.00900901 0.00900901
		0.998056 0.000971817 0.000971817
		0.333333 0.333333 0.333333
		0.997163 0.00141844 0.00141844
		0.000839631 0.998321 0.000839631
		0.000879507 0.998241 0.000879507
		0.000879507 0.998241 0.000879507
		0.000543774 0.998912 0.000543774
		0.333333 0.333333 0.333333
		0.000616143 0.998768 0.000616143
		0.000303306 0.000303306 0.999393
		0.000293686 0.000293686 0.999413
		0.000303306 0.000303306 0.999393
		0.000513611 0.000513611 0.998973
		0.786966 0.212837 0.000196889
		0.000440335 0.000440335 0.999119
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0529595 0.204361 0.742679
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.992674 0.003663 0.003663
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.995402 0.00229885 0.00229885
		0.996317 0.00184162 0.00184162
		0.333333 0.333333 0.333333
		0.000879507 0.998241 0.000879507
		0.00131752 0.997365 0.00131752
		0.00123001 0.99754 0.00123001
		0.000637349 0.998725 0.000637349
		0.000616143 0.998768 0.000616143
		0.333333 0.333333 0.333333
		0.000284657 0.000284657 0.999431
		0.000250063 0.000250063 0.9995
		0.000276167 0.000276167 0.999448
		0.000355745 0.000355745 0.999289
		0.000342583 0.000342583 0.999315
		0.482256 0.517527 0.000217723
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
