<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.122774 0.225827 0.134224 0.130407 0.252545 0.134224
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.165394 0.53944 0.295165
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.000577701 0.998845 0.000577701
		0.992674 0.003663 0.003663
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.000596303 0.998807 0.000596303
		0.0011534 0.997693 0.0011534
		0.000769823 0.99846 0.000769823
		0.000411015 0.999178 0.000411015
		0.000739098 0.998522 0.000739098
		0.333333 0.333333 0.333333
		0.000803213 0.000803213 0.998394
		0.00102564 0.00102564 0.997949
		0.00204499 0.00204499 0.99591
		0.00108578 0.00108578 0.997828
		0.00184162 0.00184162 0.996317
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.382952 0.382952 0.234097
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.993884 0.0030581 0.0030581
		0.000313578 0.999373 0.000313578
		0.994751 0.00262467 0.00262467
		0.994751 0.00262467 0.00262467
		0.997365 0.00131752 0.00131752
		0.994751 0.00262467 0.00262467
		0.00123001 0.99754 0.00123001
		0.333333 0.333333 0.333333
		0.0011534 0.997693 0.0011534
		0.000971817 0.998056 0.000971817
		0.000577701 0.998845 0.000577701
		0.00102564 0.997949 0.00102564
		0.00167504 0.00167504 0.99665
		0.333333 0.333333 0.333333
		0.0015361 0.0015361 0.996928
		0.00229885 0.00229885 0.995402
		0.000923361 0.000923361 0.998153
		0.00184162 0.00184162 0.996317
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.222646 0.398219 0.379135
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.995402 0.00229885 0.00229885
		0.000528262 0.998943 0.000528262
		0.964912 0.0175439 0.0175439
		0.995402 0.00229885 0.00229885
		0.990868 0.00456621 0.00456621
		0.00102564 0.997949 0.00102564
		0.000769823 0.99846 0.000769823
		0.333333 0.333333 0.333333
		0.0011534 0.997693 0.0011534
		0.000616143 0.998768 0.000616143
		0.0011534 0.997693 0.0011534
		0.0015361 0.0015361 0.996928
		0.000684463 0.000684463 0.998631
		0.333333 0.333333 0.333333
		0.00108578 0.00108578 0.997828
		0.000660066 0.000660066 0.99868
		0.00123001 0.00123001 0.99754
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.222646 0.310433 0.466921
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.990868 0.00456621 0.00456621
		0.000543774 0.998912 0.000543774
		0.99591 0.00204499 0.00204499
		0.993884 0.0030581 0.0030581
		0.00184162 0.996317 0.00184162
		0.000923361 0.998153 0.000923361
		0.00204499 0.99591 0.00204499
		0.333333 0.333333 0.333333
		0.000739098 0.998522 0.000739098
		0.00108578 0.997828 0.00108578
		0.000971817 0.000971817 0.998056
		0.00049975 0.00049975 0.999
		0.000839631 0.000839631 0.998321
		0.333333 0.333333 0.333333
		0.000577701 0.000577701 0.998845
		0.0015361 0.0015361 0.996928
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.318066 0.356234 0.3257
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.992674 0.003663 0.003663
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.987879 0.00606061 0.00606061
		0.000280348 0.999439 0.000280348
		0.990868 0.00456621 0.00456621
		0.00167504 0.99665 0.00167504
		0.000803213 0.998394 0.000803213
		0.00123001 0.99754 0.00123001
		0.000739098 0.998522 0.000739098
		0.333333 0.333333 0.333333
		0.000971817 0.998056 0.000971817
		0.0011534 0.0011534 0.997693
		0.000577701 0.000577701 0.998845
		0.000971817 0.000971817 0.998056
		0.0030581 0.0030581 0.993884
		0.333333 0.333333 0.333333
		0.0015361 0.0015361 0.996928
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.211196 0.344784 0.44402
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.994751 0.00262467 0.00262467
		0.000528262 0.998943 0.000528262
		0.00204499 0.99591 0.00204499
		0.000879507 0.998241 0.000879507
		0.0015361 0.996928 0.0015361
		0.00102564 0.997949 0.00102564
		0.000616143 0.998768 0.000616143
		0.333333 0.333333 0.333333
		0.000971817 0.000971817 0.998056
		0.000513611 0.000513611 0.998973
		0.000923361 0.000923361 0.998153
		0.0015361 0.0015361 0.996928
		0.000637349 0.000637349 0.998725
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
