<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.162311 0.172764 0.165796 0.162311 0.174506 0.162311
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0162602 0.497096 0.486643
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.000385356 0.999229 0.000385356
		0.000474158 0.999052 0.000474158
		0.000284657 0.999431 0.000284657
		0.00026062 0.999479 0.00026062
		0.000298418 0.999403 0.000298418
		0.107662 0.892139 0.000199005
		0.000369959 0.000369959 0.99926
		0.000342583 0.000342583 0.999315
		0.000710732 0.000710732 0.998579
		0.000684463 0.000684463 0.998631
		0.000637349 0.000637349 0.998725
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.171312 0.293264 0.535424
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.998153 0.000923361 0.000923361
		0.333333 0.333333 0.333333
		0.998056 0.000971817 0.000971817
		0.997828 0.00108578 0.00108578
		0.998241 0.000879507 0.000879507
		0.998241 0.000879507 0.000879507
		0.000923361 0.998153 0.000923361
		0.333333 0.333333 0.333333
		0.000839631 0.998321 0.000839631
		0.000430108 0.99914 0.000430108
		0.00045106 0.999098 0.00045106
		0.000440335 0.999119 0.000440335
		0.00034904 0.00034904 0.999302
		0.928959 0.0708544 0.000186951
		0.000342583 0.000342583 0.999315
		0.000560224 0.000560224 0.99888
		0.000486618 0.000486618 0.999027
		0.000616143 0.000616143 0.998768
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.106852 0.416957 0.47619
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.99665 0.00167504 0.00167504
		0.997365 0.00131752 0.00131752
		0.333333 0.333333 0.333333
		0.997163 0.00141844 0.00141844
		0.996928 0.0015361 0.0015361
		0.99665 0.00167504 0.00167504
		0.000560224 0.99888 0.000560224
		0.000486618 0.999027 0.000486618
		0.333333 0.333333 0.333333
		0.000336361 0.999327 0.000336361
		0.00032457 0.999351 0.00032457
		0.00033036 0.999339 0.00033036
		0.000377501 0.000377501 0.999245
		0.000393546 0.000393546 0.999213
		0.610364 0.389441 0.000194818
		0.000739098 0.000739098 0.998522
		0.000596303 0.000596303 0.998807
		0.000710732 0.000710732 0.998579
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.00406504 0.275842 0.720093
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.0011534 0.997693 0.0011534
		0.000616143 0.998768 0.000616143
		0.00102564 0.997949 0.00102564
		0.333333 0.333333 0.333333
		0.000411015 0.999178 0.000411015
		0.000377501 0.999245 0.000377501
		0.000240327 0.000240327 0.999519
		0.000268168 0.000268168 0.999464
		0.000240327 0.000240327 0.999519
		0.118408 0.881393 0.000199005
		0.000342583 0.000342583 0.999315
		0.000430108 0.000430108 0.99914
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0911731 0.204413 0.704413
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.997163 0.00141844 0.00141844
		0.992674 0.003663 0.003663
		0.997693 0.0011534 0.0011534
		0.333333 0.333333 0.333333
		0.99754 0.00123001 0.00123001
		0.00131752 0.997365 0.00131752
		0.000879507 0.998241 0.000879507
		0.00102564 0.997949 0.00102564
		0.000637349 0.998725 0.000637349
		0.333333 0.333333 0.333333
		0.000528262 0.998943 0.000528262
		0.000243487 0.000243487 0.999513
		0.000284657 0.000284657 0.999431
		0.000257003 0.000257003 0.999486
		0.000385356 0.000385356 0.999229
		0.90968 0.0901351 0.000185082
		0.000430108 0.000430108 0.99914
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0406504 0.204413 0.754936
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.992674 0.003663 0.003663
		0.987879 0.00606061 0.00606061
		0.992674 0.003663 0.003663
		0.995402 0.00229885 0.00229885
		0.333333 0.333333 0.333333
		0.00102564 0.997949 0.00102564
		0.000839631 0.998321 0.000839631
		0.0011534 0.997693 0.0011534
		0.000637349 0.998725 0.000637349
		0.000577701 0.998845 0.000577701
		0.333333 0.333333 0.333333
		0.000253485 0.000253485 0.999493
		0.000257003 0.000257003 0.999486
		0.000243487 0.000243487 0.999513
		0.000313578 0.000313578 0.999373
		0.000308356 0.000308356 0.999383
		0.505274 0.494527 0.000199005
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
