<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>24</OUTCOME>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>26</OUTCOME>
	<OUTCOME>27</OUTCOME>
	<OUTCOME>31</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.0517569 0.402184 0.424976 0.111586 0.00617284 0.00332384
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
