<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v6</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>22</OUTCOME>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>24</OUTCOME>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>26</OUTCOME>
	<OUTCOME>27</OUTCOME>
	<OUTCOME>29</OUTCOME>
	<OUTCOME>30</OUTCOME>
	<OUTCOME>31</OUTCOME>
	<OUTCOME>34</OUTCOME>
	<OUTCOME>35</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.504264 0.495736
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.000192197 0.0255622 0.397655 0.368057 0.160869 0.0255622 0.00442053 0.00442053 0.00442053 0.00442053 0.00442053
		0.0690127 0.245357 0.400196 0.253959 0.030303 0.000195503 0.000195503 0.000195503 0.000195503 0.000195503 0.000195503
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
