<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>18</OUTCOME>
	<OUTCOME>19</OUTCOME>
	<OUTCOME>20</OUTCOME>
	<OUTCOME>21</OUTCOME>
	<OUTCOME>22</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.515046 0.484954
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.00494382 0.108315 0.584719 0.292584 0.0094382
		0.0720764 0.391885 0.372792 0.119809 0.0434368
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
