<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>15</OUTCOME>
	<OUTCOME>16</OUTCOME>
	<OUTCOME>17</OUTCOME>
	<OUTCOME>18</OUTCOME>
	<OUTCOME>19</OUTCOME>
	<OUTCOME>20</OUTCOME>
	<OUTCOME>21</OUTCOME>
	<OUTCOME>22</OUTCOME>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>27</OUTCOME>
	<OUTCOME>28</OUTCOME>
	<OUTCOME>29</OUTCOME>
	<OUTCOME>49</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.50939 0.49061
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.0799868 0.27968 0.291968 0.248958 0.0769146 0.0154707 0.00318192 0.000109721 0.00318192 0.000109721 0.000109721 0.000109721 0.000109721 0.000109721
		0.00330371 0.134085 0.258487 0.335042 0.178742 0.0415812 0.0192527 0.00330371 0.00649351 0.00330371 0.00649351 0.00330371 0.00330371 0.00330371
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
