<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
	<OUTCOME>11</OUTCOME>
	<OUTCOME>13</OUTCOME>
	<OUTCOME>16</OUTCOME>
	<OUTCOME>48</OUTCOME>
	<OUTCOME>49</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.0854839 0.534793 0.322811 0.0347926 0.00714286 0.00253456 0.00483871 0.00253456 0.00253456 0.00253456
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
