<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.0347222 0.299874 0.190025 0.0385101 0.28851 0.148359
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0618687 0.645202 0.292929
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>v3_door0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.202899 0.789855 0.00724638
		0.00724638 0.985507 0.00724638
		0.000440335 0.999119 0.000440335
		0.000672043 0.998656 0.000672043
		0.00119048 0.997619 0.00119048
		0.000971817 0.000971817 0.998056
		0.00167504 0.00167504 0.99665
		0.0021645 0.0021645 0.995671
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.486111 0.311869 0.20202
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.000234247 0.999532 0.000234247
		0.997949 0.00102564 0.00102564
		0.981982 0.00900901 0.00900901
		0.997828 0.00108578 0.00108578
		0.996928 0.0015361 0.0015361
		0.00456621 0.990868 0.00456621
		0.333333 0.333333 0.333333
		0.00102564 0.997949 0.00102564
		0.00456621 0.990868 0.00456621
		0.00049975 0.999 0.00049975
		0.000971817 0.998056 0.000971817
		0.003663 0.003663 0.992674
		0.333333 0.333333 0.333333
		0.00131752 0.00131752 0.997365
		0.00456621 0.00456621 0.990868
		0.000839631 0.000839631 0.998321
		0.00229885 0.00229885 0.995402
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.296717 0.47096 0.232323
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.99591 0.00204499 0.00204499
		0.000369959 0.99926 0.000369959
		0.964912 0.0175439 0.0175439
		0.996928 0.0015361 0.0015361
		0.993884 0.0030581 0.0030581
		0.003663 0.992674 0.003663
		0.000393546 0.999213 0.000393546
		0.333333 0.333333 0.333333
		0.0030581 0.993884 0.0030581
		0.00045106 0.999098 0.00045106
		0.000739098 0.998522 0.000739098
		0.00456621 0.00456621 0.990868
		0.000803213 0.000803213 0.998394
		0.333333 0.333333 0.333333
		0.00606061 0.00606061 0.987879
		0.000803213 0.000803213 0.998394
		0.00229885 0.00229885 0.995402
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0505051 0.455808 0.493687
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<TABLE>
		0.233333 0.758333 0.00833333
		0.000923361 0.998153 0.000923361
		0.000852515 0.000852515 0.998295
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.39899 0.251263 0.349747
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.99754 0.00123001 0.00123001
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.000243487 0.999513 0.000243487
		0.99591 0.00204499 0.00204499
		0.00900901 0.981982 0.00900901
		0.000769823 0.99846 0.000769823
		0.000923361 0.998153 0.000923361
		0.00900901 0.981982 0.00900901
		0.333333 0.333333 0.333333
		0.00102564 0.997949 0.00102564
		0.00262467 0.00262467 0.994751
		0.000462321 0.000462321 0.999075
		0.000660066 0.000660066 0.99868
		0.003663 0.003663 0.992674
		0.333333 0.333333 0.333333
		0.0015361 0.0015361 0.996928
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.183081 0.334596 0.482323
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.990868 0.00456621 0.00456621
		0.000474158 0.999052 0.000474158
		0.00606061 0.987879 0.00606061
		0.000616143 0.998768 0.000616143
		0.00108578 0.997828 0.00108578
		0.003663 0.992674 0.003663
		0.000560224 0.99888 0.000560224
		0.333333 0.333333 0.333333
		0.0030581 0.0030581 0.993884
		0.000402091 0.000402091 0.999196
		0.000577701 0.000577701 0.998845
		0.00456621 0.00456621 0.990868
		0.000474158 0.000474158 0.999052
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
