<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.1691 0.176399 0.176399 0.147202 0.176399 0.154501
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.00973236 0.316302 0.673966
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00900901 0.981982 0.00900901
		0.00900901 0.981982 0.00900901
		0.00167504 0.99665 0.00167504
		0.00141844 0.997163 0.00141844
		0.00123001 0.99754 0.00123001
		0.304418 0.694779 0.000803213
		0.000839631 0.000839631 0.998321
		0.000879507 0.000879507 0.998241
		0.00204499 0.00204499 0.99591
		0.00167504 0.00167504 0.99665
		0.0030581 0.0030581 0.993884
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.13382 0.484185 0.381995
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.992674 0.003663 0.003663
		0.333333 0.333333 0.333333
		0.994751 0.00262467 0.00262467
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.00131752 0.997365 0.00131752
		0.333333 0.333333 0.333333
		0.00456621 0.990868 0.00456621
		0.00131752 0.997365 0.00131752
		0.0011534 0.997693 0.0011534
		0.00102564 0.997949 0.00102564
		0.00456621 0.00456621 0.990868
		0.915319 0.0839107 0.000769823
		0.00141844 0.00141844 0.997163
		0.00606061 0.00606061 0.987879
		0.003663 0.003663 0.992674
		0.00606061 0.00606061 0.987879
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.0900243 0.557178 0.352798
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.00123001 0.99754 0.00123001
		0.00184162 0.996317 0.00184162
		0.333333 0.333333 0.333333
		0.0011534 0.997693 0.0011534
		0.00102564 0.997949 0.00102564
		0.00108578 0.997828 0.00108578
		0.003663 0.003663 0.992674
		0.0015361 0.0015361 0.996928
		0.707467 0.291763 0.000769823
		0.0175439 0.0175439 0.964912
		0.00606061 0.00606061 0.987879
		0.00606061 0.00606061 0.987879
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0170316 0.177616 0.805353
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.0030581 0.993884 0.0030581
		0.00900901 0.981982 0.00900901
		0.0175439 0.964912 0.0175439
		0.333333 0.333333 0.333333
		0.00262467 0.994751 0.00262467
		0.00229885 0.995402 0.00229885
		0.00108578 0.00108578 0.997828
		0.000879507 0.000879507 0.998241
		0.000803213 0.000803213 0.998394
		0.399815 0.599261 0.000923361
		0.0011534 0.0011534 0.997693
		0.00141844 0.00141844 0.997163
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0681265 0.221411 0.710462
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.00262467 0.994751 0.00262467
		0.00606061 0.987879 0.00606061
		0.333333 0.333333 0.333333
		0.00204499 0.99591 0.00204499
		0.333333 0.333333 0.333333
		0.00167504 0.99665 0.00167504
		0.00123001 0.00123001 0.99754
		0.000923361 0.000923361 0.998153
		0.000803213 0.000803213 0.998394
		0.00229885 0.00229885 0.995402
		0.873749 0.125481 0.000769823
		0.00262467 0.00262467 0.994751
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.053528 0.126521 0.819951
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.00456621 0.990868 0.00456621
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00229885 0.995402 0.00229885
		0.003663 0.992674 0.003663
		0.333333 0.333333 0.333333
		0.00102564 0.00102564 0.997949
		0.000839631 0.000839631 0.998321
		0.000803213 0.000803213 0.998394
		0.00167504 0.00167504 0.99665
		0.00108578 0.00108578 0.997828
		0.618294 0.380827 0.000879507
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
