<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.0922865 0.232782 0.207989 0.0922865 0.241047 0.133609
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.101928 0.440771 0.4573
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<TABLE>
		0.0900901 0.900901 0.00900901
		0.00208333 0.995833 0.00208333
		0.00200803 0.00200803 0.995984
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.316804 0.498623 0.184573
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.000660066 0.99868 0.000660066
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.00262467 0.994751 0.00262467
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.00229885 0.995402 0.00229885
		0.000839631 0.998321 0.000839631
		0.00167504 0.99665 0.00167504
		0.00900901 0.00900901 0.981982
		0.333333 0.333333 0.333333
		0.00184162 0.00184162 0.996317
		0.00900901 0.00900901 0.981982
		0.003663 0.003663 0.992674
		0.00606061 0.00606061 0.987879
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.333333 0.523416 0.143251
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.994751 0.00262467 0.00262467
		0.000739098 0.998522 0.000739098
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.00262467 0.994751 0.00262467
		0.0015361 0.996928 0.0015361
		0.333333 0.333333 0.333333
		0.00262467 0.994751 0.00262467
		0.000769823 0.99846 0.000769823
		0.00141844 0.997163 0.00141844
		0.00606061 0.00606061 0.987879
		0.00204499 0.00204499 0.99591
		0.333333 0.333333 0.333333
		0.0175439 0.0175439 0.964912
		0.00606061 0.00606061 0.987879
		0.0175439 0.0175439 0.964912
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.126722 0.209366 0.663912
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<TABLE>
		0.268116 0.724638 0.00724638
		0.00438596 0.991228 0.00438596
		0.00138313 0.00138313 0.997234
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.349862 0.201102 0.449036
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.000637349 0.998725 0.000637349
		0.992674 0.003663 0.003663
		0.00900901 0.981982 0.00900901
		0.00262467 0.994751 0.00262467
		0.00606061 0.987879 0.00606061
		0.0030581 0.993884 0.0030581
		0.333333 0.333333 0.333333
		0.0030581 0.993884 0.0030581
		0.0030581 0.0030581 0.993884
		0.000923361 0.000923361 0.998153
		0.000923361 0.000923361 0.998153
		0.00606061 0.00606061 0.987879
		0.333333 0.333333 0.333333
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.151515 0.250689 0.597796
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<TABLE>
		0.115152 0.878788 0.00606061
		0.003663 0.992674 0.003663
		0.0015361 0.0015361 0.996928
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
