<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.171078 0.171078 0.159314 0.165196 0.17402 0.159314
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0421569 0.47451 0.483333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.000739098 0.998522 0.000739098
		0.000739098 0.998522 0.000739098
		0.000474158 0.999052 0.000474158
		0.000486618 0.999027 0.000486618
		0.000543774 0.998912 0.000543774
		0.396491 0.60319 0.000318979
		0.000616143 0.000616143 0.998768
		0.000710732 0.000710732 0.998579
		0.00131752 0.00131752 0.997365
		0.00108578 0.00108578 0.997828
		0.000971817 0.000971817 0.998056
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.165686 0.318627 0.515686
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.99665 0.00167504 0.00167504
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.997163 0.00141844 0.00141844
		0.996928 0.0015361 0.0015361
		0.997693 0.0011534 0.0011534
		0.00108578 0.997828 0.00108578
		0.333333 0.333333 0.333333
		0.00108578 0.997828 0.00108578
		0.000739098 0.998522 0.000739098
		0.000769823 0.99846 0.000769823
		0.000739098 0.998522 0.000739098
		0.000616143 0.000616143 0.998768
		0.827113 0.172568 0.000318979
		0.000560224 0.000560224 0.99888
		0.00102564 0.00102564 0.997949
		0.000803213 0.000803213 0.998394
		0.00141844 0.00141844 0.997163
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.112745 0.368627 0.518627
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.996317 0.00184162 0.00184162
		0.333333 0.333333 0.333333
		0.994751 0.00262467 0.00262467
		0.995402 0.00229885 0.00229885
		0.99591 0.00204499 0.00204499
		0.000971817 0.998056 0.000971817
		0.000879507 0.998241 0.000879507
		0.333333 0.333333 0.333333
		0.000660066 0.99868 0.000660066
		0.000637349 0.998725 0.000637349
		0.000660066 0.99868 0.000660066
		0.000528262 0.000528262 0.998943
		0.000684463 0.000684463 0.998631
		0.499829 0.499829 0.000342583
		0.000879507 0.000879507 0.998241
		0.000839631 0.000839631 0.998321
		0.00108578 0.00108578 0.997828
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0362745 0.233333 0.730392
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.00204499 0.99591 0.00204499
		0.00141844 0.997163 0.00141844
		0.00141844 0.997163 0.00141844
		0.333333 0.333333 0.333333
		0.000971817 0.998056 0.000971817
		0.000739098 0.998522 0.000739098
		0.000393546 0.000393546 0.999213
		0.000430108 0.000430108 0.99914
		0.000462321 0.000462321 0.999075
		0.410638 0.589032 0.00033036
		0.00049975 0.00049975 0.999
		0.000739098 0.000739098 0.998522
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0833333 0.245098 0.671569
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.992674 0.003663 0.003663
		0.964912 0.0175439 0.0175439
		0.996928 0.0015361 0.0015361
		0.333333 0.333333 0.333333
		0.994751 0.00262467 0.00262467
		0.00167504 0.99665 0.00167504
		0.00123001 0.99754 0.00123001
		0.00131752 0.997365 0.00131752
		0.000879507 0.998241 0.000879507
		0.333333 0.333333 0.333333
		0.000839631 0.998321 0.000839631
		0.000420345 0.000420345 0.999159
		0.000486618 0.000486618 0.999027
		0.000474158 0.000474158 0.999052
		0.000803213 0.000803213 0.998394
		0.762308 0.237378 0.000313578
		0.000739098 0.000739098 0.998522
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0421569 0.195098 0.762745
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.333333 0.333333 0.333333
		0.00131752 0.997365 0.00131752
		0.00204499 0.99591 0.00204499
		0.00204499 0.99591 0.00204499
		0.0011534 0.997693 0.0011534
		0.00102564 0.997949 0.00102564
		0.333333 0.333333 0.333333
		0.000440335 0.000440335 0.999119
		0.000385356 0.000385356 0.999229
		0.000430108 0.000430108 0.99914
		0.000513611 0.000513611 0.998973
		0.000513611 0.000513611 0.998973
		0.518328 0.481329 0.000342583
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
