<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.136275 0.218627 0.12451 0.130392 0.242157 0.148039
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.178431 0.54902 0.272549
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.000803213 0.998394 0.000803213
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.000923361 0.998153 0.000923361
		0.0015361 0.996928 0.0015361
		0.0011534 0.997693 0.0011534
		0.000660066 0.99868 0.000660066
		0.00108578 0.997828 0.00108578
		0.333333 0.333333 0.333333
		0.00123001 0.00123001 0.99754
		0.00204499 0.00204499 0.99591
		0.003663 0.003663 0.992674
		0.00204499 0.00204499 0.99591
		0.00229885 0.00229885 0.995402
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.413725 0.32549 0.260784
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.992674 0.003663 0.003663
		0.00049975 0.999 0.00049975
		0.992674 0.003663 0.003663
		0.993884 0.0030581 0.0030581
		0.996317 0.00184162 0.00184162
		0.994751 0.00262467 0.00262467
		0.00229885 0.995402 0.00229885
		0.333333 0.333333 0.333333
		0.00204499 0.99591 0.00204499
		0.00204499 0.99591 0.00204499
		0.000971817 0.998056 0.000971817
		0.00184162 0.996317 0.00184162
		0.00184162 0.00184162 0.996317
		0.333333 0.333333 0.333333
		0.00262467 0.00262467 0.994751
		0.00262467 0.00262467 0.994751
		0.0015361 0.0015361 0.996928
		0.00229885 0.00229885 0.995402
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.22549 0.401961 0.372549
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.992674 0.003663 0.003663
		0.000879507 0.998241 0.000879507
		0.964912 0.0175439 0.0175439
		0.993884 0.0030581 0.0030581
		0.987879 0.00606061 0.00606061
		0.0015361 0.996928 0.0015361
		0.00123001 0.99754 0.00123001
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.00108578 0.997828 0.00108578
		0.0015361 0.996928 0.0015361
		0.00204499 0.00204499 0.99591
		0.00108578 0.00108578 0.997828
		0.333333 0.333333 0.333333
		0.00204499 0.00204499 0.99591
		0.00102564 0.00102564 0.997949
		0.00184162 0.00184162 0.996317
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.201961 0.337255 0.460784
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.000839631 0.998321 0.000839631
		0.990868 0.00456621 0.00456621
		0.987879 0.00606061 0.00606061
		0.00262467 0.994751 0.00262467
		0.00141844 0.997163 0.00141844
		0.00262467 0.994751 0.00262467
		0.333333 0.333333 0.333333
		0.00108578 0.997828 0.00108578
		0.00141844 0.997163 0.00141844
		0.00131752 0.00131752 0.997365
		0.000803213 0.000803213 0.998394
		0.0015361 0.0015361 0.996928
		0.333333 0.333333 0.333333
		0.000923361 0.000923361 0.998153
		0.00204499 0.00204499 0.99591
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.296078 0.354902 0.34902
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.987879 0.00606061 0.00606061
		0.00045106 0.999098 0.00045106
		0.981982 0.00900901 0.00900901
		0.00204499 0.99591 0.00204499
		0.00123001 0.99754 0.00123001
		0.00184162 0.996317 0.00184162
		0.00141844 0.997163 0.00141844
		0.333333 0.333333 0.333333
		0.00141844 0.997163 0.00141844
		0.0015361 0.0015361 0.996928
		0.000879507 0.000879507 0.998241
		0.00184162 0.00184162 0.996317
		0.0030581 0.0030581 0.993884
		0.333333 0.333333 0.333333
		0.00184162 0.00184162 0.996317
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.190196 0.32549 0.484314
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.000739098 0.998522 0.000739098
		0.0030581 0.993884 0.0030581
		0.00131752 0.997365 0.00131752
		0.00229885 0.995402 0.00229885
		0.00204499 0.99591 0.00204499
		0.00102564 0.997949 0.00102564
		0.333333 0.333333 0.333333
		0.0011534 0.0011534 0.997693
		0.000803213 0.000803213 0.998394
		0.00167504 0.00167504 0.99665
		0.00167504 0.00167504 0.99665
		0.000879507 0.000879507 0.998241
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
