<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>45</OUTCOME>
	<OUTCOME>46</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v7</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>wire_at_v7</GIVEN>
	<TABLE>
		0.401153 0.598847
		0.216837 0.783163
		0.179612 0.820388
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v7</FOR>
	<TABLE>
		0.669978 0.216336 0.113687
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
