<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>locationt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.51098 0.48902
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>locationt</FOR>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.000826446 0.999174
		0.999136 0.000863558
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
