<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>8</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>v4_door</GIVEN>
	<GIVEN>v2_door</GIVEN>
	<GIVEN>v5_door</GIVEN>
	<TABLE>
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door</FOR>
	<TABLE>
		0.0216049 0.604938 0.373457
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door</FOR>
	<TABLE>
		0.169753 0.604938 0.225309
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door</FOR>
	<TABLE>
		0.0308642 0.530864 0.438272
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
