<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.173734 0.1702 0.1596 0.163133 0.177267 0.156066
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0506478 0.474676 0.474676
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.000879507 0.998241 0.000879507
		0.000879507 0.998241 0.000879507
		0.000560224 0.99888 0.000560224
		0.000577701 0.998845 0.000577701
		0.000684463 0.998631 0.000684463
		0.408079 0.591544 0.000377501
		0.000769823 0.000769823 0.99846
		0.000879507 0.000879507 0.998241
		0.00184162 0.00184162 0.996317
		0.00131752 0.00131752 0.997365
		0.0011534 0.0011534 0.997693
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.153121 0.305065 0.541814
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.995402 0.00229885 0.00229885
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.99665 0.00167504 0.00167504
		0.995402 0.00229885 0.00229885
		0.996928 0.0015361 0.0015361
		0.00123001 0.99754 0.00123001
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.000971817 0.998056 0.000971817
		0.000923361 0.998153 0.000923361
		0.000923361 0.998153 0.000923361
		0.000710732 0.000710732 0.998579
		0.811946 0.187669 0.000385356
		0.000637349 0.000637349 0.998725
		0.0011534 0.0011534 0.997693
		0.000839631 0.000839631 0.998321
		0.0015361 0.0015361 0.996928
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.100118 0.386337 0.513545
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.995402 0.00229885 0.00229885
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.992674 0.003663 0.003663
		0.994751 0.00262467 0.00262467
		0.0011534 0.997693 0.0011534
		0.000971817 0.998056 0.000971817
		0.333333 0.333333 0.333333
		0.000769823 0.99846 0.000769823
		0.000739098 0.998522 0.000739098
		0.000739098 0.998522 0.000739098
		0.000616143 0.000616143 0.998768
		0.000879507 0.000879507 0.998241
		0.466502 0.533087 0.000411015
		0.00108578 0.00108578 0.997828
		0.000923361 0.000923361 0.998153
		0.0015361 0.0015361 0.996928
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0259128 0.241461 0.732627
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.00262467 0.994751 0.00262467
		0.0015361 0.996928 0.0015361
		0.00184162 0.996317 0.00184162
		0.333333 0.333333 0.333333
		0.0011534 0.997693 0.0011534
		0.000803213 0.998394 0.000803213
		0.00045106 0.00045106 0.999098
		0.000528262 0.000528262 0.998943
		0.000543774 0.000543774 0.998912
		0.369522 0.630076 0.000402091
		0.000577701 0.000577701 0.998845
		0.000971817 0.000971817 0.998056
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.100118 0.252061 0.647821
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.992674 0.003663 0.003663
		0.964912 0.0175439 0.0175439
		0.996928 0.0015361 0.0015361
		0.333333 0.333333 0.333333
		0.994751 0.00262467 0.00262467
		0.00204499 0.99591 0.00204499
		0.00131752 0.997365 0.00131752
		0.00141844 0.997163 0.00141844
		0.0011534 0.997693 0.0011534
		0.333333 0.333333 0.333333
		0.000971817 0.998056 0.000971817
		0.00049975 0.00049975 0.999
		0.000637349 0.000637349 0.998725
		0.000596303 0.000596303 0.998807
		0.00102564 0.00102564 0.997949
		0.799482 0.200148 0.000369959
		0.00102564 0.00102564 0.997949
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0400471 0.177856 0.782097
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.00229885 0.995402 0.00229885
		0.0030581 0.993884 0.0030581
		0.00167504 0.99665 0.00167504
		0.00141844 0.997163 0.00141844
		0.333333 0.333333 0.333333
		0.000528262 0.000528262 0.998943
		0.000474158 0.000474158 0.999052
		0.000486618 0.000486618 0.999027
		0.000577701 0.000577701 0.998845
		0.000560224 0.000560224 0.99888
		0.49979 0.49979 0.000420345
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
