<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.169391 0.169391 0.161217 0.166667 0.174841 0.158492
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0390554 0.453224 0.50772
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.000684463 0.998631 0.000684463
		0.000739098 0.998522 0.000739098
		0.000462321 0.999075 0.000462321
		0.000486618 0.999027 0.000486618
		0.000513611 0.998973 0.000513611
		0.370934 0.628768 0.000298418
		0.000577701 0.000577701 0.998845
		0.000596303 0.000596303 0.998807
		0.00102564 0.00102564 0.997949
		0.000839631 0.000839631 0.998321
		0.000879507 0.000879507 0.998241
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.156222 0.316985 0.526794
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.99665 0.00167504 0.00167504
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.997163 0.00141844 0.00141844
		0.996928 0.0015361 0.0015361
		0.997693 0.0011534 0.0011534
		0.000971817 0.998056 0.000971817
		0.333333 0.333333 0.333333
		0.00102564 0.997949 0.00102564
		0.000684463 0.998631 0.000684463
		0.000710732 0.998579 0.000710732
		0.000710732 0.998579 0.000710732
		0.000577701 0.000577701 0.998845
		0.806028 0.193674 0.000298418
		0.000513611 0.000513611 0.998973
		0.000879507 0.000879507 0.998241
		0.000710732 0.000710732 0.998579
		0.0011534 0.0011534 0.997693
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.1099 0.38238 0.50772
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.996317 0.00184162 0.00184162
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.99591 0.00204499 0.00204499
		0.99591 0.00204499 0.00204499
		0.000803213 0.998394 0.000803213
		0.000803213 0.998394 0.000803213
		0.333333 0.333333 0.333333
		0.000596303 0.998807 0.000596303
		0.000577701 0.998845 0.000577701
		0.000596303 0.998807 0.000596303
		0.000528262 0.000528262 0.998943
		0.000637349 0.000637349 0.998725
		0.491377 0.50831 0.000313578
		0.000839631 0.000839631 0.998321
		0.000803213 0.000803213 0.998394
		0.00102564 0.00102564 0.997949
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0390554 0.237965 0.722979
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.0015361 0.996928 0.0015361
		0.00123001 0.99754 0.00123001
		0.00131752 0.997365 0.00131752
		0.333333 0.333333 0.333333
		0.000923361 0.998153 0.000923361
		0.000710732 0.998579 0.000710732
		0.000385356 0.000385356 0.999229
		0.000411015 0.000411015 0.999178
		0.000420345 0.000420345 0.999159
		0.409766 0.58993 0.000303306
		0.000462321 0.000462321 0.999075
		0.000684463 0.000684463 0.998631
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0881017 0.248865 0.663034
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.964912 0.0175439 0.0175439
		0.997365 0.00131752 0.00131752
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.00131752 0.997365 0.00131752
		0.00108578 0.997828 0.00108578
		0.00123001 0.99754 0.00123001
		0.000839631 0.998321 0.000839631
		0.333333 0.333333 0.333333
		0.000803213 0.998394 0.000803213
		0.000420345 0.000420345 0.999159
		0.000462321 0.000462321 0.999075
		0.000430108 0.000430108 0.99914
		0.000739098 0.000739098 0.998522
		0.749639 0.250072 0.000289101
		0.000684463 0.000684463 0.998631
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0390554 0.202543 0.758401
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.333333 0.333333 0.333333
		0.00123001 0.99754 0.00123001
		0.00167504 0.99665 0.00167504
		0.00184162 0.996317 0.00184162
		0.00102564 0.997949 0.00102564
		0.000923361 0.998153 0.000923361
		0.333333 0.333333 0.333333
		0.000411015 0.000411015 0.999178
		0.000369959 0.000369959 0.99926
		0.000393546 0.000393546 0.999213
		0.000474158 0.000474158 0.999052
		0.000474158 0.000474158 0.999052
		0.499841 0.499841 0.000318979
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
