<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>locationt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.514493 0.485507
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>locationt</FOR>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.00100604 0.998994
		0.998934 0.0010661
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
