<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.175388 0.169574 0.152132 0.169574 0.175388 0.157946
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0426357 0.472868 0.484496
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.00131752 0.997365 0.00131752
		0.0015361 0.996928 0.0015361
		0.000879507 0.998241 0.000879507
		0.000971817 0.998056 0.000971817
		0.00123001 0.99754 0.00123001
		0.333333 0.666051 0.000616143
		0.00131752 0.00131752 0.997365
		0.0015361 0.0015361 0.996928
		0.00262467 0.00262467 0.994751
		0.00204499 0.00204499 0.99591
		0.00167504 0.00167504 0.99665
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.129845 0.321705 0.54845
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.992674 0.003663 0.003663
		0.990868 0.00456621 0.00456621
		0.994751 0.00262467 0.00262467
		0.00184162 0.996317 0.00184162
		0.333333 0.333333 0.333333
		0.00262467 0.994751 0.00262467
		0.0015361 0.996928 0.0015361
		0.0015361 0.996928 0.0015361
		0.00131752 0.997365 0.00131752
		0.00108578 0.00108578 0.997828
		0.757808 0.241555 0.000637349
		0.0011534 0.0011534 0.997693
		0.0015361 0.0015361 0.996928
		0.00131752 0.00131752 0.997365
		0.0030581 0.0030581 0.993884
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.129845 0.333333 0.536822
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.992674 0.003663 0.003663
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.993884 0.0030581 0.0030581
		0.00229885 0.995402 0.00229885
		0.00184162 0.996317 0.00184162
		0.333333 0.333333 0.333333
		0.00141844 0.997163 0.00141844
		0.0015361 0.996928 0.0015361
		0.00131752 0.997365 0.00131752
		0.000971817 0.000971817 0.998056
		0.00131752 0.00131752 0.997365
		0.538024 0.461265 0.000710732
		0.0015361 0.0015361 0.996928
		0.00131752 0.00131752 0.997365
		0.00262467 0.00262467 0.994751
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0310078 0.292636 0.676357
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.0030581 0.993884 0.0030581
		0.00204499 0.99591 0.00204499
		0.0030581 0.993884 0.0030581
		0.333333 0.333333 0.333333
		0.00141844 0.997163 0.00141844
		0.0011534 0.997693 0.0011534
		0.000769823 0.000769823 0.99846
		0.000971817 0.000971817 0.998056
		0.000971817 0.000971817 0.998056
		0.310389 0.688974 0.000637349
		0.00123001 0.00123001 0.99754
		0.00184162 0.00184162 0.996317
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0949612 0.251938 0.653101
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.993884 0.0030581 0.0030581
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.0030581 0.993884 0.0030581
		0.00204499 0.99591 0.00204499
		0.00229885 0.995402 0.00229885
		0.00229885 0.995402 0.00229885
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.000839631 0.000839631 0.998321
		0.00108578 0.00108578 0.997828
		0.00108578 0.00108578 0.997828
		0.00123001 0.00123001 0.99754
		0.765866 0.233518 0.000616143
		0.00167504 0.00167504 0.99665
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0368217 0.170543 0.792636
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.00229885 0.995402 0.00229885
		0.00456621 0.990868 0.00456621
		0.00900901 0.981982 0.00900901
		0.00262467 0.994751 0.00262467
		0.00229885 0.995402 0.00229885
		0.333333 0.333333 0.333333
		0.000923361 0.000923361 0.998153
		0.000739098 0.000739098 0.998522
		0.000803213 0.000803213 0.998394
		0.000879507 0.000879507 0.998241
		0.000923361 0.000923361 0.998153
		0.444216 0.555099 0.000684463
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
