<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v11</OUTCOME>
	<OUTCOME>v9</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>locationt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v11</OUTCOME>
	<OUTCOME>v9</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>locationt</FOR>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.02 0.98
		0.98 0.02
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
