<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>12</OUTCOME>
	<OUTCOME>13</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v7</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>wire_at_v7</GIVEN>
	<TABLE>
		0.02 0.98
		0.154545 0.845455
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v7</FOR>
	<TABLE>
		0.3125 0.6875
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
