<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>locationt</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.469697 0.530303
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>locationt</FOR>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.016129 0.983871
		0.985714 0.0142857
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
