<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.169218 0.17432 0.169218 0.153912 0.17432 0.159014
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.00680272 0.318027 0.67517
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00456621 0.990868 0.00456621
		0.00456621 0.990868 0.00456621
		0.00102564 0.997949 0.00102564
		0.00108578 0.997828 0.00108578
		0.000971817 0.998056 0.000971817
		0.333333 0.666106 0.000560224
		0.000616143 0.000616143 0.998768
		0.000660066 0.000660066 0.99868
		0.0015361 0.0015361 0.996928
		0.00108578 0.00108578 0.997828
		0.0015361 0.0015361 0.996928
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.113946 0.506803 0.379252
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.993884 0.0030581 0.0030581
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.990868 0.00456621 0.00456621
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.000879507 0.998241 0.000879507
		0.333333 0.333333 0.333333
		0.00262467 0.994751 0.00262467
		0.000803213 0.998394 0.000803213
		0.000803213 0.998394 0.000803213
		0.000739098 0.998522 0.000739098
		0.0030581 0.0030581 0.993884
		0.82273 0.176726 0.000543774
		0.00102564 0.00102564 0.997949
		0.00606061 0.00606061 0.987879
		0.00229885 0.00229885 0.995402
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.0935374 0.552721 0.353741
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.987879 0.00606061 0.00606061
		0.000879507 0.998241 0.000879507
		0.00131752 0.997365 0.00131752
		0.333333 0.333333 0.333333
		0.000769823 0.99846 0.000769823
		0.000739098 0.998522 0.000739098
		0.000769823 0.99846 0.000769823
		0.00229885 0.00229885 0.995402
		0.00108578 0.00108578 0.997828
		0.726611 0.272829 0.000560224
		0.00900901 0.00900901 0.981982
		0.003663 0.003663 0.992674
		0.00456621 0.00456621 0.990868
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0170068 0.154762 0.828231
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.00204499 0.99591 0.00204499
		0.00900901 0.981982 0.00900901
		0.0175439 0.964912 0.0175439
		0.333333 0.333333 0.333333
		0.00229885 0.995402 0.00229885
		0.00184162 0.996317 0.00184162
		0.000769823 0.000769823 0.99846
		0.000596303 0.000596303 0.998807
		0.000577701 0.000577701 0.998845
		0.399877 0.599507 0.000616143
		0.000739098 0.000739098 0.998522
		0.000923361 0.000923361 0.998153
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0935374 0.231293 0.67517
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.994751 0.00262467 0.00262467
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.00184162 0.996317 0.00184162
		0.003663 0.992674 0.003663
		0.0175439 0.964912 0.0175439
		0.00131752 0.997365 0.00131752
		0.333333 0.333333 0.333333
		0.00123001 0.99754 0.00123001
		0.000971817 0.000971817 0.998056
		0.000684463 0.000684463 0.998631
		0.000596303 0.000596303 0.998807
		0.00204499 0.00204499 0.99591
		0.881457 0.117999 0.000543774
		0.0015361 0.0015361 0.996928
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.047619 0.180272 0.772109
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.00184162 0.996317 0.00184162
		0.00900901 0.981982 0.00900901
		0.333333 0.333333 0.333333
		0.00131752 0.997365 0.00131752
		0.00204499 0.99591 0.00204499
		0.333333 0.333333 0.333333
		0.000839631 0.000839631 0.998321
		0.000616143 0.000616143 0.998768
		0.000577701 0.000577701 0.998845
		0.00131752 0.00131752 0.997365
		0.000839631 0.000839631 0.998321
		0.612403 0.387001 0.000596303
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
