<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.0756173 0.242284 0.214506 0.0848765 0.242284 0.140432
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0771605 0.438272 0.484568
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<TABLE>
		0.98 0.02
		0.996479 0.00352113
		0.00318471 0.996815
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.32716 0.540123 0.132716
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.000710732 0.998579 0.000710732
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.0030581 0.993884 0.0030581
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.00229885 0.995402 0.00229885
		0.000879507 0.998241 0.000879507
		0.00167504 0.99665 0.00167504
		0.0175439 0.0175439 0.964912
		0.333333 0.333333 0.333333
		0.00229885 0.00229885 0.995402
		0.333333 0.333333 0.333333
		0.00606061 0.00606061 0.987879
		0.00900901 0.00900901 0.981982
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.354938 0.521605 0.123457
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.994751 0.00262467 0.00262467
		0.000803213 0.998394 0.000803213
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.003663 0.992674 0.003663
		0.00167504 0.99665 0.00167504
		0.333333 0.333333 0.333333
		0.0030581 0.993884 0.0030581
		0.000839631 0.998321 0.000839631
		0.0015361 0.996928 0.0015361
		0.00900901 0.00900901 0.981982
		0.00229885 0.00229885 0.995402
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00900901 0.00900901 0.981982
		0.0175439 0.0175439 0.964912
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.123457 0.197531 0.679012
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<TABLE>
		0.308333 0.683333 0.00833333
		0.00520833 0.989583 0.00520833
		0.00151515 0.00151515 0.99697
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.345679 0.197531 0.45679
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.000710732 0.998579 0.000710732
		0.990868 0.00456621 0.00456621
		0.0175439 0.964912 0.0175439
		0.0030581 0.993884 0.0030581
		0.00606061 0.987879 0.00606061
		0.003663 0.992674 0.003663
		0.333333 0.333333 0.333333
		0.0030581 0.993884 0.0030581
		0.003663 0.003663 0.992674
		0.000971817 0.000971817 0.998056
		0.00102564 0.00102564 0.997949
		0.00900901 0.00900901 0.981982
		0.333333 0.333333 0.333333
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.160494 0.225309 0.614198
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<TABLE>
		0.121795 0.871795 0.00641026
		0.00456621 0.990868 0.00456621
		0.00167504 0.00167504 0.99665
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
