<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.174769 0.167824 0.16088 0.167824 0.174769 0.153935
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0439815 0.488426 0.467593
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.00141844 0.997163 0.00141844
		0.00167504 0.99665 0.00167504
		0.00108578 0.997828 0.00108578
		0.0011534 0.997693 0.0011534
		0.00141844 0.997163 0.00141844
		0.32003 0.679231 0.000739098
		0.00184162 0.00184162 0.996317
		0.00167504 0.00167504 0.99665
		0.0030581 0.0030581 0.993884
		0.00262467 0.00262467 0.994751
		0.00229885 0.00229885 0.995402
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.127315 0.266204 0.606481
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.987879 0.00606061 0.00606061
		0.993884 0.0030581 0.0030581
		0.00262467 0.994751 0.00262467
		0.333333 0.333333 0.333333
		0.00456621 0.990868 0.00456621
		0.00229885 0.995402 0.00229885
		0.00204499 0.99591 0.00204499
		0.00184162 0.996317 0.00184162
		0.0011534 0.0011534 0.997693
		0.790608 0.208622 0.000769823
		0.0011534 0.0011534 0.997693
		0.0015361 0.0015361 0.996928
		0.00141844 0.00141844 0.997163
		0.0030581 0.0030581 0.993884
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.155093 0.363426 0.481481
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.992674 0.003663 0.003663
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.993884 0.0030581 0.0030581
		0.00262467 0.994751 0.00262467
		0.00184162 0.996317 0.00184162
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.00167504 0.99665 0.00167504
		0.0015361 0.996928 0.0015361
		0.00123001 0.00123001 0.99754
		0.00204499 0.00204499 0.99591
		0.564659 0.434538 0.000803213
		0.00229885 0.00229885 0.995402
		0.00184162 0.00184162 0.996317
		0.00456621 0.00456621 0.990868
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0300926 0.30787 0.662037
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.003663 0.992674 0.003663
		0.00204499 0.99591 0.00204499
		0.003663 0.992674 0.003663
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.00141844 0.997163 0.00141844
		0.000923361 0.000923361 0.998153
		0.00131752 0.00131752 0.997365
		0.00102564 0.00102564 0.997949
		0.333333 0.665897 0.000769823
		0.00167504 0.00167504 0.99665
		0.00229885 0.00229885 0.995402
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0925926 0.231481 0.675926
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.992674 0.003663 0.003663
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.00456621 0.990868 0.00456621
		0.00204499 0.99591 0.00204499
		0.0030581 0.993884 0.0030581
		0.003663 0.992674 0.003663
		0.333333 0.333333 0.333333
		0.00204499 0.99591 0.00204499
		0.000971817 0.000971817 0.998056
		0.00141844 0.00141844 0.997163
		0.0011534 0.0011534 0.997693
		0.00131752 0.00131752 0.997365
		0.759054 0.240207 0.000739098
		0.00184162 0.00184162 0.996317
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0300926 0.168981 0.800926
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.0030581 0.993884 0.0030581
		0.00456621 0.990868 0.00456621
		0.00900901 0.981982 0.00900901
		0.003663 0.992674 0.003663
		0.00262467 0.994751 0.00262467
		0.333333 0.333333 0.333333
		0.00102564 0.00102564 0.997949
		0.000923361 0.000923361 0.998153
		0.000879507 0.000879507 0.998241
		0.00102564 0.00102564 0.997949
		0.0011534 0.0011534 0.997693
		0.36356 0.6356 0.000839631
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
