<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.170856 0.170856 0.156493 0.16547 0.176242 0.160084
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0418911 0.438659 0.519449
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.990868 0.00456621 0.00456621
		0.993884 0.0030581 0.0030581
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.000474158 0.999052 0.000474158
		0.00049975 0.999 0.00049975
		0.000313578 0.999373 0.000313578
		0.00033036 0.999339 0.00033036
		0.00034904 0.999302 0.00034904
		0.378921 0.620884 0.000194818
		0.000355745 0.000355745 0.999289
		0.000411015 0.000411015 0.999178
		0.000637349 0.000637349 0.998725
		0.000513611 0.000513611 0.998973
		0.000577701 0.000577701 0.998845
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.156792 0.343507 0.499701
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.998056 0.000971817 0.000971817
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.997949 0.00102564 0.00102564
		0.998153 0.000923361 0.000923361
		0.998321 0.000839631 0.000839631
		0.000616143 0.998768 0.000616143
		0.333333 0.333333 0.333333
		0.000616143 0.998768 0.000616143
		0.000430108 0.99914 0.000430108
		0.000420345 0.999159 0.000420345
		0.000420345 0.999159 0.000420345
		0.000402091 0.000402091 0.999196
		0.799727 0.200078 0.000194818
		0.000377501 0.000377501 0.999245
		0.000596303 0.000596303 0.998807
		0.000543774 0.000543774 0.998912
		0.000803213 0.000803213 0.998394
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.0975464 0.372232 0.530221
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.993884 0.0030581 0.0030581
		0.997163 0.00141844 0.00141844
		0.333333 0.333333 0.333333
		0.99665 0.00167504 0.00167504
		0.996928 0.0015361 0.0015361
		0.996928 0.0015361 0.0015361
		0.000543774 0.998912 0.000543774
		0.000577701 0.998845 0.000577701
		0.333333 0.333333 0.333333
		0.000411015 0.999178 0.000411015
		0.000377501 0.999245 0.000377501
		0.000393546 0.999213 0.000393546
		0.000336361 0.000336361 0.999327
		0.000369959 0.000369959 0.99926
		0.528611 0.471176 0.000212721
		0.000513611 0.000513611 0.998973
		0.00049975 0.00049975 0.999
		0.000616143 0.000616143 0.998768
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0508677 0.22681 0.722322
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.992674 0.003663 0.003663
		0.990868 0.00456621 0.00456621
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.99591 0.00204499 0.00204499
		0.000971817 0.998056 0.000971817
		0.000839631 0.998321 0.000839631
		0.000839631 0.998321 0.000839631
		0.333333 0.333333 0.333333
		0.000637349 0.998725 0.000637349
		0.000543774 0.998912 0.000543774
		0.00026062 0.00026062 0.999479
		0.000268168 0.000268168 0.999464
		0.000293686 0.000293686 0.999413
		0.412995 0.586803 0.000201167
		0.000303306 0.000303306 0.999393
		0.000402091 0.000402091 0.999196
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0993417 0.232196 0.668462
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.99591 0.00204499 0.00204499
		0.994751 0.00262467 0.00262467
		0.987879 0.00606061 0.00606061
		0.998153 0.000923361 0.000923361
		0.333333 0.333333 0.333333
		0.997693 0.0011534 0.0011534
		0.000839631 0.998321 0.000839631
		0.000839631 0.998321 0.000839631
		0.000879507 0.998241 0.000879507
		0.000543774 0.998912 0.000543774
		0.333333 0.333333 0.333333
		0.000616143 0.998768 0.000616143
		0.000289101 0.000289101 0.999422
		0.000280348 0.000280348 0.999439
		0.000293686 0.000293686 0.999413
		0.000486618 0.000486618 0.999027
		0.795656 0.204155 0.000188857
		0.000430108 0.000430108 0.99914
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0508677 0.205266 0.743866
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.992674 0.003663 0.003663
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.995402 0.00229885 0.00229885
		0.996317 0.00184162 0.00184162
		0.333333 0.333333 0.333333
		0.000839631 0.998321 0.000839631
		0.00123001 0.99754 0.00123001
		0.0011534 0.997693 0.0011534
		0.000616143 0.998768 0.000616143
		0.000596303 0.998807 0.000596303
		0.333333 0.333333 0.333333
		0.000272109 0.000272109 0.999456
		0.000240327 0.000240327 0.999519
		0.000268168 0.000268168 0.999464
		0.000342583 0.000342583 0.999315
		0.00032457 0.00032457 0.999351
		0.505511 0.494282 0.000207943
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
