<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v10</OUTCOME>
	<OUTCOME>v11</OUTCOME>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v20</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v2t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v70</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v7t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v100</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v10t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v110</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v11t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.303571 0.160714 0.303571 0.232143
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v20</FOR>
	<TABLE>
		0.464286 0.535714
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v2t</FOR>
	<GIVEN>wire_at_v20</GIVEN>
	<GIVEN>location0</GIVEN>
	<GIVEN>wire_at_v70</GIVEN>
	<GIVEN>wire_at_v110</GIVEN>
	<TABLE>
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.994845 0.00515464
		0.5 0.5
		0.984848 0.0151515
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.992308 0.00769231
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.0151515 0.984848
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.0151515 0.984848
		0.5 0.5
		0.5 0.5
		0.5 0.5
		0.996124 0.00387597
		0.5 0.5
		0.5 0.5
		0.984848 0.0151515
		0.5 0.5
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v70</FOR>
	<TABLE>
		0.107143 0.892857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v7t</FOR>
	<GIVEN>wire_at_v20</GIVEN>
	<GIVEN>wire_at_v100</GIVEN>
	<GIVEN>wire_at_v110</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.037037 0.037037 0.925926
		0.333333 0.333333 0.333333
		0.788618 0.203252 0.00813008
		0.037037 0.037037 0.925926
		0.037037 0.925926 0.037037
		0.333333 0.333333 0.333333
		0.00813008 0.98374 0.00813008
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v100</FOR>
	<TABLE>
		0.25 0.75
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v10t</FOR>
	<GIVEN>location0</GIVEN>
	<GIVEN>wire_at_v7t</GIVEN>
	<TABLE>
		0.0133333 0.0133333 0.973333
		0.973333 0.0133333 0.0133333
		0.333333 0.333333 0.333333
		0.948718 0.025641 0.025641
		0.948718 0.025641 0.025641
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00680272 0.986395 0.00680272
		0.333333 0.333333 0.333333
		0.025641 0.948718 0.025641
		0.333333 0.333333 0.333333
		0.973333 0.0133333 0.0133333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v110</FOR>
	<TABLE>
		0.107143 0.892857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v11t</FOR>
	<GIVEN>wire_at_v70</GIVEN>
	<GIVEN>wire_at_v10t</GIVEN>
	<GIVEN>wire_at_v100</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.025641 0.025641 0.948718
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.0133333 0.973333 0.0133333
		0.333333 0.333333 0.333333
		0.00546448 0.989071 0.00546448
		0.333333 0.333333 0.333333
		0.973333 0.0133333 0.0133333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
