<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>36</OUTCOME>
	<OUTCOME>37</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v11</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>wire_at_v11</GIVEN>
	<TABLE>
		0.141304 0.858696
		0.03125 0.96875
		0.875 0.125
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v11</FOR>
	<TABLE>
		0.69697 0.242424 0.0606061
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
