<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.17029 0.17029 0.158432 0.166337 0.176219 0.158432
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0382082 0.439394 0.522398
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.000528262 0.998943 0.000528262
		0.000560224 0.99888 0.000560224
		0.000342583 0.999315 0.000342583
		0.000362713 0.999275 0.000362713
		0.000377501 0.999245 0.000377501
		0.360448 0.639337 0.000215193
		0.000393546 0.000393546 0.999213
		0.000430108 0.000430108 0.99914
		0.000710732 0.000710732 0.998579
		0.000560224 0.000560224 0.99888
		0.000637349 0.000637349 0.998725
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.158762 0.346509 0.49473
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.997828 0.00108578 0.00108578
		0.333333 0.333333 0.333333
		0.994751 0.00262467 0.00262467
		0.997693 0.0011534 0.0011534
		0.998056 0.000971817 0.000971817
		0.998241 0.000879507 0.000879507
		0.000684463 0.998631 0.000684463
		0.333333 0.333333 0.333333
		0.000660066 0.99868 0.000660066
		0.000462321 0.999075 0.000462321
		0.000462321 0.999075 0.000462321
		0.000462321 0.999075 0.000462321
		0.000440335 0.000440335 0.999119
		0.802023 0.197762 0.000215193
		0.000411015 0.000411015 0.999178
		0.000660066 0.000660066 0.99868
		0.000616143 0.000616143 0.998768
		0.000971817 0.000971817 0.998056
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.101449 0.382082 0.516469
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.992674 0.003663 0.003663
		0.996928 0.0015361 0.0015361
		0.333333 0.333333 0.333333
		0.996317 0.00184162 0.00184162
		0.996928 0.0015361 0.0015361
		0.996928 0.0015361 0.0015361
		0.000560224 0.99888 0.000560224
		0.000637349 0.998725 0.000637349
		0.333333 0.333333 0.333333
		0.000430108 0.99914 0.000430108
		0.000411015 0.999178 0.000411015
		0.000430108 0.99914 0.000430108
		0.000385356 0.000385356 0.999229
		0.000411015 0.000411015 0.999178
		0.512376 0.487393 0.000231321
		0.000596303 0.000596303 0.998807
		0.000577701 0.000577701 0.998845
		0.000739098 0.000739098 0.998522
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0500659 0.223979 0.725955
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.995402 0.00229885 0.00229885
		0.00102564 0.997949 0.00102564
		0.000971817 0.998056 0.000971817
		0.00102564 0.997949 0.00102564
		0.333333 0.333333 0.333333
		0.000684463 0.998631 0.000684463
		0.000596303 0.998807 0.000596303
		0.000284657 0.000284657 0.999431
		0.000293686 0.000293686 0.999413
		0.000308356 0.000308356 0.999383
		0.404715 0.595065 0.000220313
		0.000342583 0.000342583 0.999315
		0.00045106 0.00045106 0.999098
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0915679 0.229908 0.678524
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.994751 0.00262467 0.00262467
		0.994751 0.00262467 0.00262467
		0.981982 0.00900901 0.00900901
		0.997949 0.00102564 0.00102564
		0.333333 0.333333 0.333333
		0.996928 0.0015361 0.0015361
		0.000879507 0.998241 0.000879507
		0.00102564 0.997949 0.00102564
		0.000971817 0.998056 0.000971817
		0.000616143 0.998768 0.000616143
		0.333333 0.333333 0.333333
		0.000660066 0.99868 0.000660066
		0.000318979 0.000318979 0.999362
		0.000303306 0.000303306 0.999393
		0.000313578 0.000313578 0.999373
		0.000513611 0.000513611 0.998973
		0.775005 0.224787 0.000207943
		0.000462321 0.000462321 0.999075
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0461133 0.20224 0.751647
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.994751 0.00262467 0.00262467
		0.995402 0.00229885 0.00229885
		0.333333 0.333333 0.333333
		0.000923361 0.998153 0.000923361
		0.0015361 0.996928 0.0015361
		0.00141844 0.997163 0.00141844
		0.000684463 0.998631 0.000684463
		0.000616143 0.998768 0.000616143
		0.333333 0.333333 0.333333
		0.000298418 0.000298418 0.999403
		0.000257003 0.000257003 0.999486
		0.000284657 0.000284657 0.999431
		0.000369959 0.000369959 0.99926
		0.000362713 0.000362713 0.999275
		0.474902 0.524867 0.000231321
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
