<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.14881 0.184524 0.220238 0.184524 0.184524 0.077381
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.232143 0.767857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.025641 0.948718 0.025641
		0.025641 0.948718 0.025641
		0.025641 0.948718 0.025641
		0.0133333 0.973333 0.0133333
		0.025641 0.948718 0.025641
		0.496599 0.496599 0.00680272
		0.00680272 0.00680272 0.986395
		0.00546448 0.00546448 0.989071
		0.00680272 0.00680272 0.986395
		0.00900901 0.00900901 0.981982
		0.025641 0.025641 0.948718
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.119048 0.261905 0.619048
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00900901 0.981982 0.00900901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00900901 0.981982 0.00900901
		0.00900901 0.981982 0.00900901
		0.0175439 0.964912 0.0175439
		0.00900901 0.00900901 0.981982
		0.992674 0.003663 0.003663
		0.00456621 0.00456621 0.990868
		0.00900901 0.00900901 0.981982
		0.00606061 0.00606061 0.987879
		0.0175439 0.0175439 0.964912
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.119048 0.47619 0.404762
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00606061 0.987879 0.00606061
		0.00900901 0.981982 0.00900901
		0.333333 0.333333 0.333333
		0.00606061 0.987879 0.00606061
		0.00456621 0.990868 0.00456621
		0.0175439 0.964912 0.0175439
		0.0175439 0.0175439 0.964912
		0.00900901 0.00900901 0.981982
		0.993884 0.0030581 0.0030581
		0.333333 0.333333 0.333333
		0.0175439 0.0175439 0.964912
		0.0175439 0.0175439 0.964912
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0833333 0.22619 0.690476
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>v4_door0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00606061 0.987879 0.00606061
		0.333333 0.333333 0.333333
		0.654762 0.0119048 0.333333
		0.202899 0.398551 0.398551
		0.00333333 0.00333333 0.993333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.154762 0.190476 0.654762
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>v2_door0</GIVEN>
	<TABLE>
		0.973333 0.0133333 0.0133333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0107527 0.978495 0.0107527
		0.948718 0.025641 0.025641
		0.127148 0.0652921 0.80756
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.119048 0.047619 0.833333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>v6_door0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.933333 0.0333333 0.0333333
		0.333333 0.333333 0.333333
		0.0333333 0.933333 0.0333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.933333 0.0333333 0.0333333
		0.252252 0.00900901 0.738739
		0.00204499 0.00204499 0.99591
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
