<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.171897 0.169805 0.159344 0.165621 0.176081 0.157252
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0404463 0.43166 0.527894
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.000577701 0.998845 0.000577701
		0.000577701 0.998845 0.000577701
		0.000369959 0.99926 0.000369959
		0.000393546 0.999213 0.000393546
		0.000411015 0.999178 0.000411015
		0.378019 0.621756 0.000225683
		0.000411015 0.000411015 0.999178
		0.000462321 0.000462321 0.999075
		0.000739098 0.000739098 0.998522
		0.000577701 0.000577701 0.998845
		0.000660066 0.000660066 0.99868
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.155509 0.352162 0.492329
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.997693 0.0011534 0.0011534
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.99754 0.00123001 0.00123001
		0.997949 0.00102564 0.00102564
		0.998153 0.000923361 0.000923361
		0.000684463 0.998631 0.000684463
		0.333333 0.333333 0.333333
		0.000684463 0.998631 0.000684463
		0.000486618 0.999027 0.000486618
		0.000486618 0.999027 0.000486618
		0.000486618 0.999027 0.000486618
		0.000474158 0.000474158 0.999052
		0.802148 0.197624 0.000228467
		0.000420345 0.000420345 0.999159
		0.000710732 0.000710732 0.998579
		0.000660066 0.000660066 0.99868
		0.00108578 0.00108578 0.997828
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.0969317 0.383543 0.519526
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.996928 0.0015361 0.0015361
		0.333333 0.333333 0.333333
		0.99591 0.00204499 0.00204499
		0.99665 0.00167504 0.00167504
		0.996317 0.00184162 0.00184162
		0.000577701 0.998845 0.000577701
		0.000660066 0.99868 0.000660066
		0.333333 0.333333 0.333333
		0.000462321 0.999075 0.000462321
		0.000440335 0.999119 0.000440335
		0.00045106 0.999098 0.00045106
		0.000402091 0.000402091 0.999196
		0.00045106 0.00045106 0.999098
		0.513027 0.48673 0.000243487
		0.000616143 0.000616143 0.998768
		0.000596303 0.000596303 0.998807
		0.000769823 0.000769823 0.99846
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0467225 0.230823 0.722455
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.994751 0.00262467 0.00262467
		0.994751 0.00262467 0.00262467
		0.00102564 0.997949 0.00102564
		0.00102564 0.997949 0.00102564
		0.00102564 0.997949 0.00102564
		0.333333 0.333333 0.333333
		0.000710732 0.998579 0.000710732
		0.000616143 0.998768 0.000616143
		0.000303306 0.000303306 0.999393
		0.000308356 0.000308356 0.999383
		0.00033036 0.00033036 0.999339
		0.392364 0.607402 0.000234247
		0.000362713 0.000362713 0.999275
		0.000486618 0.000486618 0.999027
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0906555 0.235007 0.674338
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.994751 0.00262467 0.00262467
		0.993884 0.0030581 0.0030581
		0.981982 0.00900901 0.00900901
		0.997828 0.00108578 0.00108578
		0.333333 0.333333 0.333333
		0.99665 0.00167504 0.00167504
		0.000879507 0.998241 0.000879507
		0.00108578 0.997828 0.00108578
		0.000971817 0.998056 0.000971817
		0.000660066 0.99868 0.000660066
		0.333333 0.333333 0.333333
		0.000684463 0.998631 0.000684463
		0.000342583 0.000342583 0.999315
		0.000318979 0.000318979 0.999362
		0.000336361 0.000336361 0.999327
		0.000543774 0.000543774 0.998912
		0.761622 0.238158 0.000220313
		0.00049975 0.00049975 0.999
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0425384 0.203626 0.753835
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.993884 0.0030581 0.0030581
		0.994751 0.00262467 0.00262467
		0.333333 0.333333 0.333333
		0.000923361 0.998153 0.000923361
		0.00167504 0.99665 0.00167504
		0.00141844 0.997163 0.00141844
		0.000739098 0.998522 0.000739098
		0.000660066 0.99868 0.000660066
		0.333333 0.333333 0.333333
		0.000318979 0.000318979 0.999362
		0.000268168 0.000268168 0.999464
		0.000303306 0.000303306 0.999393
		0.000385356 0.000385356 0.999229
		0.000377501 0.000377501 0.999245
		0.479891 0.519862 0.000246731
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
