<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>3</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.521858 0.478142
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<GIVEN>v4_door</GIVEN>
	<GIVEN>v3_door</GIVEN>
	<TABLE>
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door</FOR>
	<TABLE>
		0.19915 0.510625 0.290225
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door</FOR>
	<TABLE>
		0.109897 0.579842 0.310261
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
