<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.184516 0.206932 0.195724 0.130967 0.145911 0.135949
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0141137 0.360315 0.625571
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.000369959 0.99926 0.000369959
		0.000420345 0.999159 0.000420345
		0.000272109 0.999456 0.000272109
		0.000280348 0.999439 0.000280348
		0.000303306 0.999393 0.000303306
		0.0946842 0.905191 0.000125078
		0.000162364 0.000162364 0.999675
		0.00016675 0.00016675 0.999666
		0.000513611 0.000513611 0.998973
		0.000385356 0.000385356 0.999229
		0.000411015 0.000411015 0.999178
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.176007 0.239518 0.584475
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.998579 0.000710732 0.000710732
		0.333333 0.333333 0.333333
		0.999098 0.00045106 0.00045106
		0.99868 0.000660066 0.000660066
		0.99868 0.000660066 0.000660066
		0.997949 0.00102564 0.00102564
		0.000513611 0.998973 0.000513611
		0.333333 0.333333 0.333333
		0.000660066 0.99868 0.000660066
		0.000513611 0.998973 0.000513611
		0.000393546 0.999213 0.000393546
		0.000411015 0.999178 0.000411015
		0.000215193 0.000215193 0.99957
		0.873313 0.126575 0.00011152
		0.000210305 0.000210305 0.999579
		0.00045106 0.00045106 0.999098
		0.000440335 0.000440335 0.999119
		0.000402091 0.000402091 0.999196
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.0776256 0.298049 0.624325
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.998153 0.000923361 0.000923361
		0.99754 0.00123001 0.00123001
		0.333333 0.333333 0.333333
		0.99591 0.00204499 0.00204499
		0.997163 0.00141844 0.00141844
		0.992674 0.003663 0.003663
		0.000462321 0.999075 0.000462321
		0.000474158 0.999052 0.000474158
		0.333333 0.333333 0.333333
		0.000420345 0.999159 0.000420345
		0.00032457 0.999351 0.00032457
		0.000313578 0.999373 0.000313578
		0.000210305 0.000210305 0.999579
		0.000165262 0.000165262 0.999669
		0.452187 0.547695 0.000117911
		0.000355745 0.000355745 0.999289
		0.000393546 0.000393546 0.999213
		0.000411015 0.000411015 0.999178
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.00539643 0.168535 0.826069
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.0011534 0.997693 0.0011534
		0.000803213 0.998394 0.000803213
		0.000923361 0.998153 0.000923361
		0.333333 0.333333 0.333333
		0.000486618 0.999027 0.000486618
		0.000486618 0.999027 0.000486618
		0.000141303 0.000141303 0.999717
		0.00012945 0.00012945 0.999741
		0.00013611 0.00013611 0.999728
		0.0668077 0.933016 0.000176274
		0.000237248 0.000237248 0.999526
		0.00026434 0.00026434 0.999471
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0676629 0.106268 0.826069
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.993884 0.0030581 0.0030581
		0.99591 0.00204499 0.00204499
		0.993884 0.0030581 0.0030581
		0.997693 0.0011534 0.0011534
		0.333333 0.333333 0.333333
		0.997828 0.00108578 0.00108578
		0.00123001 0.99754 0.00123001
		0.00131752 0.997365 0.00131752
		0.00131752 0.997365 0.00131752
		0.000971817 0.998056 0.000971817
		0.333333 0.333333 0.333333
		0.000803213 0.998394 0.000803213
		0.000145751 0.000145751 0.999708
		0.00012945 0.00012945 0.999741
		0.000135117 0.000135117 0.99973
		0.00026434 0.00026434 0.999471
		0.897168 0.102674 0.000158203
		0.000268168 0.000268168 0.999464
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0327937 0.131175 0.836032
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.995402 0.00229885 0.00229885
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.993884 0.0030581 0.0030581
		0.994751 0.00262467 0.00262467
		0.333333 0.333333 0.333333
		0.00184162 0.996317 0.00184162
		0.000971817 0.998056 0.000971817
		0.000971817 0.998056 0.000971817
		0.000684463 0.998631 0.000684463
		0.000616143 0.998768 0.000616143
		0.333333 0.333333 0.333333
		0.000142389 0.000142389 0.999715
		0.00012945 0.00012945 0.999741
		0.000135117 0.000135117 0.99973
		0.000257003 0.000257003 0.999486
		0.000231321 0.000231321 0.999537
		0.532009 0.467821 0.000169808
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
