<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v1</OUTCOME>
	<OUTCOME>v2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>17</OUTCOME>
	<OUTCOME>18</OUTCOME>
	<OUTCOME>19</OUTCOME>
	<OUTCOME>20</OUTCOME>
	<OUTCOME>21</OUTCOME>
	<OUTCOME>22</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.559096 0.440904
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.1038 0.418826 0.344214 0.12038 0.00846287 0.00431779
		0.00021901 0.1947 0.318222 0.302453 0.176303 0.00810337
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
