<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v1</OUTCOME>
	<OUTCOME>v4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>18</OUTCOME>
	<OUTCOME>19</OUTCOME>
	<OUTCOME>20</OUTCOME>
	<OUTCOME>21</OUTCOME>
	<OUTCOME>22</OUTCOME>
	<OUTCOME>23</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.539079 0.460921
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.0756372 0.26233 0.423204 0.202747 0.0359153 0.000165508
		0.00716221 0.19067 0.395083 0.278939 0.116338 0.011808
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
