<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v5</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>21</OUTCOME>
	<OUTCOME>22</OUTCOME>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>24</OUTCOME>
	<OUTCOME>25</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.513158 0.486842
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.228904 0.592541 0.168298 0.00512821 0.00512821
		0.138084 0.408354 0.40344 0.0348894 0.0152334
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
