<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v6</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>26</OUTCOME>
	<OUTCOME>27</OUTCOME>
	<OUTCOME>28</OUTCOME>
	<OUTCOME>29</OUTCOME>
	<OUTCOME>30</OUTCOME>
	<OUTCOME>31</OUTCOME>
	<OUTCOME>32</OUTCOME>
	<OUTCOME>33</OUTCOME>
	<OUTCOME>34</OUTCOME>
	<OUTCOME>35</OUTCOME>
	<OUTCOME>36</OUTCOME>
	<OUTCOME>37</OUTCOME>
	<OUTCOME>38</OUTCOME>
	<OUTCOME>39</OUTCOME>
	<OUTCOME>42</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.532143 0.467857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.000139821 0.0896253 0.33571 0.268596 0.116471 0.0448826 0.0269855 0.00908837 0.00908837 0.00908837 0.0225112 0.0180369 0.0314597 0.00461409 0.00908837 0.00461409
		0.0764949 0.203721 0.366571 0.290235 0.0459606 0.000159033 0.000159033 0.000159033 0.000159033 0.000159033 0.00524809 0.0103372 0.000159033 0.000159033 0.000159033 0.000159033
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
