<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>13</OUTCOME>
	<OUTCOME>14</OUTCOME>
	<OUTCOME>15</OUTCOME>
	<OUTCOME>16</OUTCOME>
	<OUTCOME>17</OUTCOME>
	<OUTCOME>18</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.492335 0.507665
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.0241517 0.373852 0.390619 0.177445 0.0337325 0.000199601
		0.000193573 0.0489741 0.448509 0.390437 0.107046 0.00483933
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
