<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>20</OUTCOME>
	<OUTCOME>21</OUTCOME>
	<OUTCOME>22</OUTCOME>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>24</OUTCOME>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>32</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.0448076 0.373221 0.461782 0.0964681 0.0152873 0.00421719 0.00421719
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
