<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>26</OUTCOME>
	<OUTCOME>27</OUTCOME>
	<OUTCOME>28</OUTCOME>
	<OUTCOME>29</OUTCOME>
	<OUTCOME>30</OUTCOME>
	<OUTCOME>33</OUTCOME>
	<OUTCOME>34</OUTCOME>
	<OUTCOME>36</OUTCOME>
	<OUTCOME>40</OUTCOME>
	<OUTCOME>41</OUTCOME>
	<OUTCOME>42</OUTCOME>
	<OUTCOME>47</OUTCOME>
	<OUTCOME>48</OUTCOME>
	<OUTCOME>119</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.557692 0.442308
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.0127482 0.207106 0.495507 0.207106 0.00647858 0.000208986 0.00647858 0.0127482 0.00647858 0.00647858 0.000208986 0.0127482 0.00647858 0.0127482 0.00647858
		0.134651 0.466667 0.284848 0.0635046 0.0160738 0.00816864 0.000263505 0.000263505 0.000263505 0.000263505 0.00816864 0.0160738 0.000263505 0.000263505 0.000263505
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
