<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>26</OUTCOME>
	<OUTCOME>27</OUTCOME>
	<OUTCOME>28</OUTCOME>
	<OUTCOME>29</OUTCOME>
	<OUTCOME>33</OUTCOME>
	<OUTCOME>36</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.023199 0.188441 0.385022 0.319495 0.0744811 0.003256 0.00610501
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
