<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>17</OUTCOME>
	<OUTCOME>18</OUTCOME>
	<OUTCOME>19</OUTCOME>
	<OUTCOME>20</OUTCOME>
	<OUTCOME>21</OUTCOME>
	<OUTCOME>22</OUTCOME>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>24</OUTCOME>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>28</OUTCOME>
	<OUTCOME>29</OUTCOME>
	<OUTCOME>30</OUTCOME>
	<OUTCOME>51</OUTCOME>
	<OUTCOME>59</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.0212559 0.16476 0.323371 0.281075 0.152676 0.0363617 0.00463962 0.00161847 0.00312905 0.00312905 0.00312905 0.00161847 0.00161847 0.00161847
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
