<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.0389082 0.38734 0.181765 0.0110337 0.237515 0.143438
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0569106 0.499419 0.44367
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.00167504 0.99665 0.00167504
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.000377501 0.999245 0.000377501
		0.00108578 0.997828 0.00108578
		0.0175439 0.964912 0.0175439
		0.000440335 0.999119 0.000440335
		0.000543774 0.998912 0.000543774
		0.333333 0.333333 0.333333
		0.000308356 0.000308356 0.999383
		0.000543774 0.000543774 0.998912
		0.00900901 0.00900901 0.981982
		0.000769823 0.000769823 0.99846
		0.00262467 0.00262467 0.994751
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.534262 0.24158 0.224158
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.00016675 0.999666 0.00016675
		0.997365 0.00131752 0.00131752
		0.333333 0.333333 0.333333
		0.997828 0.00108578 0.00108578
		0.99591 0.00204499 0.00204499
		0.0030581 0.993884 0.0030581
		0.333333 0.333333 0.333333
		0.0011534 0.997693 0.0011534
		0.00900901 0.981982 0.00900901
		0.000637349 0.998725 0.000637349
		0.0011534 0.997693 0.0011534
		0.00606061 0.00606061 0.987879
		0.333333 0.333333 0.333333
		0.000839631 0.000839631 0.998321
		0.0175439 0.0175439 0.964912
		0.000839631 0.000839631 0.998321
		0.0011534 0.0011534 0.997693
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.259001 0.398374 0.342625
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.997365 0.00131752 0.00131752
		0.000355745 0.999289 0.000355745
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.964912 0.0175439 0.0175439
		0.0030581 0.993884 0.0030581
		0.000362713 0.999275 0.000362713
		0.333333 0.333333 0.333333
		0.00900901 0.981982 0.00900901
		0.000513611 0.998973 0.000513611
		0.000971817 0.998056 0.000971817
		0.00606061 0.00606061 0.987879
		0.000402091 0.000402091 0.999196
		0.333333 0.333333 0.333333
		0.0175439 0.0175439 0.964912
		0.000684463 0.000684463 0.998631
		0.000879507 0.000879507 0.998241
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0150987 0.325203 0.659698
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<TABLE>
		0.25641 0.717949 0.025641
		0.00119048 0.997619 0.00119048
		0.000586854 0.000586854 0.998826
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.311266 0.154472 0.534262
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.99665 0.00167504 0.00167504
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.000272109 0.999456 0.000272109
		0.990868 0.00456621 0.00456621
		0.00606061 0.987879 0.00606061
		0.000879507 0.998241 0.000879507
		0.0030581 0.993884 0.0030581
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00131752 0.997365 0.00131752
		0.0030581 0.0030581 0.993884
		0.000234247 0.000234247 0.999532
		0.000440335 0.000440335 0.999119
		0.00606061 0.00606061 0.987879
		0.333333 0.333333 0.333333
		0.000803213 0.000803213 0.998394
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.196283 0.182346 0.62137
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.995402 0.00229885 0.00229885
		0.00045106 0.999098 0.00045106
		0.00900901 0.981982 0.00900901
		0.000923361 0.998153 0.000923361
		0.0030581 0.993884 0.0030581
		0.0175439 0.964912 0.0175439
		0.000803213 0.998394 0.000803213
		0.333333 0.333333 0.333333
		0.00204499 0.00204499 0.99591
		0.000215193 0.000215193 0.99957
		0.000411015 0.000411015 0.999178
		0.0175439 0.0175439 0.964912
		0.00049975 0.00049975 0.999
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
