<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.163609 0.170948 0.169113 0.169113 0.165443 0.161774
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0629969 0.407951 0.529052
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.99591 0.00204499 0.00204499
		0.995402 0.00229885 0.00229885
		0.993884 0.0030581 0.0030581
		0.994751 0.00262467 0.00262467
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.000513611 0.998973 0.000513611
		0.000616143 0.998768 0.000616143
		0.000342583 0.999315 0.000342583
		0.000362713 0.999275 0.000362713
		0.000362713 0.999275 0.000362713
		0.415679 0.584113 0.000207943
		0.000385356 0.000385356 0.999229
		0.000342583 0.000342583 0.999315
		0.000577701 0.000577701 0.998845
		0.000577701 0.000577701 0.998845
		0.000560224 0.000560224 0.99888
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.108869 0.376758 0.514373
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.996928 0.0015361 0.0015361
		0.333333 0.333333 0.333333
		0.997828 0.00108578 0.00108578
		0.996317 0.00184162 0.00184162
		0.996317 0.00184162 0.00184162
		0.996317 0.00184162 0.00184162
		0.000660066 0.99868 0.000660066
		0.333333 0.333333 0.333333
		0.000596303 0.998807 0.000596303
		0.000362713 0.999275 0.000362713
		0.000369959 0.99926 0.000369959
		0.000411015 0.999178 0.000411015
		0.000377501 0.000377501 0.999245
		0.720199 0.279602 0.000199005
		0.000420345 0.000420345 0.999159
		0.000596303 0.000596303 0.998807
		0.000616143 0.000616143 0.998768
		0.000560224 0.000560224 0.99888
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.0666667 0.415291 0.518043
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.993884 0.0030581 0.0030581
		0.995402 0.00229885 0.00229885
		0.333333 0.333333 0.333333
		0.99591 0.00204499 0.00204499
		0.993884 0.0030581 0.0030581
		0.994751 0.00262467 0.00262467
		0.00049975 0.999 0.00049975
		0.000637349 0.998725 0.000637349
		0.333333 0.333333 0.333333
		0.000342583 0.999315 0.000342583
		0.00034904 0.999302 0.00034904
		0.00034904 0.999302 0.00034904
		0.000402091 0.000402091 0.999196
		0.00033036 0.00033036 0.999339
		0.641118 0.35868 0.000201167
		0.000637349 0.000637349 0.998725
		0.000596303 0.000596303 0.998807
		0.000660066 0.000660066 0.99868
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0409786 0.211621 0.747401
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.993884 0.0030581 0.0030581
		0.00108578 0.997828 0.00108578
		0.000839631 0.998321 0.000839631
		0.000971817 0.998056 0.000971817
		0.333333 0.333333 0.333333
		0.000739098 0.998522 0.000739098
		0.000577701 0.998845 0.000577701
		0.000272109 0.000272109 0.999456
		0.000268168 0.000268168 0.999464
		0.00026062 0.00026062 0.999479
		0.434721 0.565077 0.000201167
		0.00032457 0.00032457 0.999351
		0.000369959 0.000369959 0.99926
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.136391 0.160245 0.703364
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.996317 0.00184162 0.00184162
		0.99665 0.00167504 0.00167504
		0.99591 0.00204499 0.00204499
		0.998579 0.000710732 0.000710732
		0.333333 0.333333 0.333333
		0.997949 0.00102564 0.00102564
		0.00141844 0.997163 0.00141844
		0.00141844 0.997163 0.00141844
		0.00131752 0.997365 0.00131752
		0.000803213 0.998394 0.000803213
		0.333333 0.333333 0.333333
		0.000769823 0.99846 0.000769823
		0.000280348 0.000280348 0.999439
		0.000268168 0.000268168 0.999464
		0.000268168 0.000268168 0.999464
		0.000430108 0.000430108 0.99914
		0.766399 0.233395 0.000205634
		0.000402091 0.000402091 0.999196
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0703364 0.202446 0.727217
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.994751 0.00262467 0.00262467
		0.992674 0.003663 0.003663
		0.995402 0.00229885 0.00229885
		0.995402 0.00229885 0.00229885
		0.996317 0.00184162 0.00184162
		0.333333 0.333333 0.333333
		0.00123001 0.99754 0.00123001
		0.000879507 0.998241 0.000879507
		0.00141844 0.997163 0.00141844
		0.000543774 0.998912 0.000543774
		0.000684463 0.998631 0.000684463
		0.333333 0.333333 0.333333
		0.000276167 0.000276167 0.999448
		0.000276167 0.000276167 0.999448
		0.00026062 0.00026062 0.999479
		0.000369959 0.000369959 0.99926
		0.00034904 0.00034904 0.999302
		0.704311 0.295478 0.000210305
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
