<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
	<OUTCOME>11</OUTCOME>
	<OUTCOME>12</OUTCOME>
	<OUTCOME>13</OUTCOME>
	<OUTCOME>14</OUTCOME>
	<OUTCOME>15</OUTCOME>
	<OUTCOME>16</OUTCOME>
	<OUTCOME>17</OUTCOME>
	<OUTCOME>18</OUTCOME>
	<OUTCOME>19</OUTCOME>
	<OUTCOME>20</OUTCOME>
	<OUTCOME>21</OUTCOME>
	<OUTCOME>22</OUTCOME>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>24</OUTCOME>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>26</OUTCOME>
	<OUTCOME>27</OUTCOME>
	<OUTCOME>29</OUTCOME>
	<OUTCOME>30</OUTCOME>
	<OUTCOME>31</OUTCOME>
	<OUTCOME>32</OUTCOME>
	<OUTCOME>35</OUTCOME>
	<OUTCOME>36</OUTCOME>
	<OUTCOME>38</OUTCOME>
	<OUTCOME>39</OUTCOME>
	<OUTCOME>42</OUTCOME>
	<OUTCOME>43</OUTCOME>
	<OUTCOME>44</OUTCOME>
	<OUTCOME>48</OUTCOME>
	<OUTCOME>53</OUTCOME>
	<OUTCOME>55</OUTCOME>
	<OUTCOME>59</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.0554339 0.121916 0.10668 0.091445 0.0789796 0.0651292 0.0374283 0.0526638 0.0332732 0.0401984 0.0305031 0.0415835 0.0360433 0.0180378 0.0194228 0.027733 0.0194228 0.0152677 0.0208078 0.00695742 0.0097275 0.00280229 0.00834246 0.00834246 0.00695742 0.00695742 0.00418733 0.00280229 0.00280229 0.00557238 0.00141725 0.00418733 0.00280229 0.00141725 0.00141725 0.00141725 0.00141725 0.00141725 0.00141725 0.00141725 0.00141725 0.00141725 0.00141725
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
