<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
	<OUTCOME>11</OUTCOME>
	<OUTCOME>12</OUTCOME>
	<OUTCOME>13</OUTCOME>
	<OUTCOME>14</OUTCOME>
	<OUTCOME>15</OUTCOME>
	<OUTCOME>16</OUTCOME>
	<OUTCOME>17</OUTCOME>
	<OUTCOME>18</OUTCOME>
	<OUTCOME>19</OUTCOME>
	<OUTCOME>20</OUTCOME>
	<OUTCOME>21</OUTCOME>
	<OUTCOME>22</OUTCOME>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>24</OUTCOME>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>26</OUTCOME>
	<OUTCOME>27</OUTCOME>
	<OUTCOME>28</OUTCOME>
	<OUTCOME>29</OUTCOME>
	<OUTCOME>30</OUTCOME>
	<OUTCOME>31</OUTCOME>
	<OUTCOME>32</OUTCOME>
	<OUTCOME>33</OUTCOME>
	<OUTCOME>35</OUTCOME>
	<OUTCOME>36</OUTCOME>
	<OUTCOME>39</OUTCOME>
	<OUTCOME>42</OUTCOME>
	<OUTCOME>49</OUTCOME>
	<OUTCOME>51</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.0653922 0.108529 0.104608 0.105915 0.0797712 0.057549 0.0653922 0.0536275 0.0379412 0.0444771 0.0222549 0.0327124 0.030098 0.0340196 0.0183333 0.0117974 0.0170261 0.0117974 0.00918301 0.00918301 0.00656863 0.0144118 0.00395425 0.00395425 0.00918301 0.00526144 0.00656863 0.00264706 0.00133987 0.00133987 0.00395425 0.00133987 0.00264706 0.00526144 0.00264706 0.00395425 0.00133987 0.00133987 0.00133987 0.00133987
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
