<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
	<OUTCOME>11</OUTCOME>
	<OUTCOME>12</OUTCOME>
	<OUTCOME>13</OUTCOME>
	<OUTCOME>16</OUTCOME>
	<OUTCOME>17</OUTCOME>
	<OUTCOME>25</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.13391 0.275087 0.15891 0.129498 0.0986159 0.0780277 0.0442042 0.0221453 0.0192042 0.0118512 0.00891003 0.00449827 0.00596886 0.00302768 0.00302768 0.00155709 0.00155709
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
