<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
	<OUTCOME>11</OUTCOME>
	<OUTCOME>12</OUTCOME>
	<OUTCOME>13</OUTCOME>
	<OUTCOME>14</OUTCOME>
	<OUTCOME>15</OUTCOME>
	<OUTCOME>16</OUTCOME>
	<OUTCOME>17</OUTCOME>
	<OUTCOME>18</OUTCOME>
	<OUTCOME>19</OUTCOME>
	<OUTCOME>20</OUTCOME>
	<OUTCOME>22</OUTCOME>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>24</OUTCOME>
	<OUTCOME>28</OUTCOME>
	<OUTCOME>29</OUTCOME>
	<OUTCOME>32</OUTCOME>
	<OUTCOME>35</OUTCOME>
	<OUTCOME>36</OUTCOME>
	<OUTCOME>37</OUTCOME>
	<OUTCOME>41</OUTCOME>
	<OUTCOME>44</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.0620963 0.152536 0.113776 0.111192 0.0672642 0.087936 0.0620963 0.0569283 0.0491764 0.0517603 0.0155846 0.0259205 0.0285045 0.00783269 0.0181686 0.00524871 0.00783269 0.0130006 0.0181686 0.00524871 0.00783269 0.00524871 0.00266473 0.00266473 0.00266473 0.00266473 0.00266473 0.00266473 0.00266473 0.00266473 0.00266473 0.00266473
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
