<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
	<OUTCOME>6</OUTCOME>
	<OUTCOME>7</OUTCOME>
	<OUTCOME>8</OUTCOME>
	<OUTCOME>9</OUTCOME>
	<OUTCOME>10</OUTCOME>
	<OUTCOME>11</OUTCOME>
	<OUTCOME>12</OUTCOME>
	<OUTCOME>13</OUTCOME>
	<OUTCOME>14</OUTCOME>
	<OUTCOME>15</OUTCOME>
	<OUTCOME>16</OUTCOME>
	<OUTCOME>17</OUTCOME>
	<OUTCOME>18</OUTCOME>
	<OUTCOME>19</OUTCOME>
	<OUTCOME>20</OUTCOME>
	<OUTCOME>21</OUTCOME>
	<OUTCOME>22</OUTCOME>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>24</OUTCOME>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>26</OUTCOME>
	<OUTCOME>27</OUTCOME>
	<OUTCOME>29</OUTCOME>
	<OUTCOME>30</OUTCOME>
	<OUTCOME>31</OUTCOME>
	<OUTCOME>32</OUTCOME>
	<OUTCOME>35</OUTCOME>
	<OUTCOME>36</OUTCOME>
	<OUTCOME>37</OUTCOME>
	<OUTCOME>44</OUTCOME>
	<OUTCOME>47</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.0513514 0.141095 0.120582 0.0744283 0.0949411 0.0590437 0.0590437 0.0616078 0.0231462 0.0334026 0.0359667 0.0308385 0.0205821 0.00519751 0.0103257 0.0257103 0.018018 0.0154539 0.0154539 0.00776161 0.0128898 0.0026334 0.00776161 0.00519751 0.0026334 0.0205821 0.00776161 0.0026334 0.00519751 0.0026334 0.0026334 0.00519751 0.0026334 0.00519751 0.0026334 0.0026334 0.00519751
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
