<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.177871 0.161064 0.161064 0.169468 0.177871 0.152661
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0532213 0.515406 0.431373
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.00167504 0.99665 0.00167504
		0.00184162 0.996317 0.00184162
		0.00131752 0.997365 0.00131752
		0.00131752 0.997365 0.00131752
		0.0015361 0.996928 0.0015361
		0.380827 0.618294 0.000879507
		0.00262467 0.00262467 0.994751
		0.00229885 0.00229885 0.995402
		0.003663 0.003663 0.992674
		0.003663 0.003663 0.992674
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.154062 0.221289 0.62465
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.987879 0.00606061 0.00606061
		0.993884 0.0030581 0.0030581
		0.003663 0.992674 0.003663
		0.333333 0.333333 0.333333
		0.00606061 0.987879 0.00606061
		0.0030581 0.993884 0.0030581
		0.0030581 0.993884 0.0030581
		0.0030581 0.993884 0.0030581
		0.00131752 0.00131752 0.997365
		0.840622 0.158406 0.000971817
		0.00141844 0.00141844 0.997163
		0.00184162 0.00184162 0.996317
		0.0015361 0.0015361 0.996928
		0.0030581 0.0030581 0.993884
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.0952381 0.422969 0.481793
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.990868 0.00456621 0.00456621
		0.0030581 0.993884 0.0030581
		0.00184162 0.996317 0.00184162
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.00167504 0.99665 0.00167504
		0.00167504 0.99665 0.00167504
		0.00141844 0.00141844 0.997163
		0.00262467 0.00262467 0.994751
		0.473275 0.525753 0.000971817
		0.00262467 0.00262467 0.994751
		0.00229885 0.00229885 0.995402
		0.00606061 0.00606061 0.987879
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0196078 0.347339 0.633053
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.003663 0.992674 0.003663
		0.00229885 0.995402 0.00229885
		0.003663 0.992674 0.003663
		0.333333 0.333333 0.333333
		0.00167504 0.99665 0.00167504
		0.0015361 0.996928 0.0015361
		0.0011534 0.0011534 0.997693
		0.00167504 0.00167504 0.99665
		0.00131752 0.00131752 0.997365
		0.300092 0.698984 0.000923361
		0.00204499 0.00204499 0.99591
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0952381 0.238095 0.666667
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.00606061 0.987879 0.00606061
		0.00229885 0.995402 0.00229885
		0.003663 0.992674 0.003663
		0.00456621 0.990868 0.00456621
		0.333333 0.333333 0.333333
		0.00229885 0.995402 0.00229885
		0.0011534 0.0011534 0.997693
		0.00204499 0.00204499 0.99591
		0.00141844 0.00141844 0.997163
		0.0015361 0.0015361 0.996928
		0.760774 0.238347 0.000879507
		0.00229885 0.00229885 0.995402
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0196078 0.179272 0.80112
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.00456621 0.990868 0.00456621
		0.00456621 0.990868 0.00456621
		0.00900901 0.981982 0.00900901
		0.00456621 0.990868 0.00456621
		0.00262467 0.994751 0.00262467
		0.333333 0.333333 0.333333
		0.0011534 0.0011534 0.997693
		0.00123001 0.00123001 0.99754
		0.00108578 0.00108578 0.997828
		0.0011534 0.0011534 0.997693
		0.00141844 0.00141844 0.997163
		0.388718 0.610256 0.00102564
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
