<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.171784 0.167398 0.158626 0.167398 0.17617 0.158626
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0540936 0.479532 0.466374
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.000971817 0.998056 0.000971817
		0.000971817 0.998056 0.000971817
		0.000710732 0.998579 0.000710732
		0.000769823 0.99846 0.000769823
		0.000879507 0.998241 0.000879507
		0.358938 0.640588 0.000474158
		0.00108578 0.00108578 0.997828
		0.00123001 0.00123001 0.99754
		0.00204499 0.00204499 0.99591
		0.0015361 0.0015361 0.996928
		0.00131752 0.00131752 0.997365
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.137427 0.312865 0.549708
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.994751 0.00262467 0.00262467
		0.993884 0.0030581 0.0030581
		0.996317 0.00184162 0.00184162
		0.0015361 0.996928 0.0015361
		0.333333 0.333333 0.333333
		0.00167504 0.99665 0.00167504
		0.0011534 0.997693 0.0011534
		0.00123001 0.99754 0.00123001
		0.00108578 0.997828 0.00108578
		0.000803213 0.000803213 0.998394
		0.788808 0.210706 0.000486618
		0.000879507 0.000879507 0.998241
		0.00123001 0.00123001 0.99754
		0.000971817 0.000971817 0.998056
		0.00204499 0.00204499 0.99591
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.119883 0.321637 0.55848
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.994751 0.00262467 0.00262467
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.992674 0.003663 0.003663
		0.994751 0.00262467 0.00262467
		0.00184162 0.996317 0.00184162
		0.0015361 0.996928 0.0015361
		0.333333 0.333333 0.333333
		0.00108578 0.997828 0.00108578
		0.0011534 0.997693 0.0011534
		0.00102564 0.997949 0.00102564
		0.000710732 0.000710732 0.998579
		0.000971817 0.000971817 0.998056
		0.499743 0.499743 0.000513611
		0.0011534 0.0011534 0.997693
		0.000971817 0.000971817 0.998056
		0.00167504 0.00167504 0.99665
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0277778 0.277778 0.694444
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.0030581 0.993884 0.0030581
		0.00167504 0.99665 0.00167504
		0.00184162 0.996317 0.00184162
		0.333333 0.333333 0.333333
		0.00123001 0.99754 0.00123001
		0.000879507 0.998241 0.000879507
		0.000577701 0.000577701 0.998845
		0.000710732 0.000710732 0.998579
		0.000739098 0.000739098 0.998522
		0.394647 0.604866 0.000486618
		0.000803213 0.000803213 0.998394
		0.00131752 0.00131752 0.997365
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0935673 0.273392 0.633041
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.99591 0.00204499 0.00204499
		0.333333 0.333333 0.333333
		0.993884 0.0030581 0.0030581
		0.00229885 0.995402 0.00229885
		0.00141844 0.997163 0.00141844
		0.00141844 0.997163 0.00141844
		0.0015361 0.996928 0.0015361
		0.333333 0.333333 0.333333
		0.0011534 0.997693 0.0011534
		0.000637349 0.000637349 0.998725
		0.000839631 0.000839631 0.998321
		0.000839631 0.000839631 0.998321
		0.00108578 0.00108578 0.997828
		0.824318 0.17522 0.000462321
		0.00131752 0.00131752 0.997365
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0321637 0.185673 0.782164
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.00184162 0.996317 0.00184162
		0.0030581 0.993884 0.0030581
		0.0030581 0.993884 0.0030581
		0.00184162 0.996317 0.00184162
		0.00184162 0.996317 0.00184162
		0.333333 0.333333 0.333333
		0.000684463 0.000684463 0.998631
		0.000577701 0.000577701 0.998845
		0.000637349 0.000637349 0.998725
		0.000684463 0.000684463 0.998631
		0.000684463 0.000684463 0.998631
		0.472008 0.527478 0.000513611
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
