<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.126488 0.215774 0.11756 0.126488 0.278274 0.135417
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.172619 0.565476 0.261905
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.00131752 0.997365 0.00131752
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.00204499 0.99591 0.00204499
		0.00184162 0.996317 0.00184162
		0.000839631 0.998321 0.000839631
		0.00184162 0.996317 0.00184162
		0.333333 0.333333 0.333333
		0.00167504 0.00167504 0.99665
		0.00456621 0.00456621 0.990868
		0.00606061 0.00606061 0.987879
		0.0030581 0.0030581 0.993884
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.369048 0.333333 0.297619
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.000769823 0.99846 0.000769823
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.993884 0.0030581 0.0030581
		0.987879 0.00606061 0.00606061
		0.003663 0.992674 0.003663
		0.333333 0.333333 0.333333
		0.0030581 0.993884 0.0030581
		0.0030581 0.993884 0.0030581
		0.00141844 0.997163 0.00141844
		0.00262467 0.994751 0.00262467
		0.0030581 0.0030581 0.993884
		0.333333 0.333333 0.333333
		0.003663 0.003663 0.992674
		0.003663 0.003663 0.992674
		0.0015361 0.0015361 0.996928
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.22619 0.360119 0.41369
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.992674 0.003663 0.003663
		0.00141844 0.997163 0.00141844
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.981982 0.00900901 0.00900901
		0.00262467 0.994751 0.00262467
		0.00204499 0.99591 0.00204499
		0.333333 0.333333 0.333333
		0.00229885 0.995402 0.00229885
		0.00184162 0.996317 0.00184162
		0.0030581 0.993884 0.0030581
		0.0030581 0.0030581 0.993884
		0.00184162 0.00184162 0.996317
		0.333333 0.333333 0.333333
		0.0030581 0.0030581 0.993884
		0.00108578 0.00108578 0.997828
		0.00262467 0.00262467 0.994751
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.217262 0.377976 0.404762
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.00131752 0.997365 0.00131752
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.0030581 0.993884 0.0030581
		0.00204499 0.99591 0.00204499
		0.00456621 0.990868 0.00456621
		0.333333 0.333333 0.333333
		0.00131752 0.997365 0.00131752
		0.00204499 0.99591 0.00204499
		0.0030581 0.0030581 0.993884
		0.00131752 0.00131752 0.997365
		0.00262467 0.00262467 0.994751
		0.333333 0.333333 0.333333
		0.00141844 0.00141844 0.997163
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.333333 0.395833 0.270833
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.000596303 0.998807 0.000596303
		0.964912 0.0175439 0.0175439
		0.00229885 0.995402 0.00229885
		0.00167504 0.99665 0.00167504
		0.00262467 0.994751 0.00262467
		0.00229885 0.995402 0.00229885
		0.333333 0.333333 0.333333
		0.00184162 0.996317 0.00184162
		0.00456621 0.00456621 0.990868
		0.00141844 0.00141844 0.997163
		0.003663 0.003663 0.992674
		0.00456621 0.00456621 0.990868
		0.333333 0.333333 0.333333
		0.00456621 0.00456621 0.990868
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.172619 0.306548 0.520833
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<TABLE>
		0.212644 0.781609 0.00574713
		0.00323625 0.993528 0.00323625
		0.00190476 0.00190476 0.99619
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
