<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.173203 0.169281 0.161438 0.161438 0.177124 0.157516
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0522876 0.491503 0.456209
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.000879507 0.998241 0.000879507
		0.000879507 0.998241 0.000879507
		0.000637349 0.998725 0.000637349
		0.000637349 0.998725 0.000637349
		0.000739098 0.998522 0.000739098
		0.408995 0.590584 0.000420345
		0.000923361 0.000923361 0.998153
		0.00108578 0.00108578 0.997828
		0.00204499 0.00204499 0.99591
		0.0015361 0.0015361 0.996928
		0.00131752 0.00131752 0.997365
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.130719 0.326797 0.542484
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.992674 0.003663 0.003663
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.995402 0.00229885 0.00229885
		0.993884 0.0030581 0.0030581
		0.996317 0.00184162 0.00184162
		0.00131752 0.997365 0.00131752
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.00102564 0.997949 0.00102564
		0.000971817 0.998056 0.000971817
		0.000923361 0.998153 0.000923361
		0.000739098 0.000739098 0.998522
		0.790108 0.209462 0.000430108
		0.000739098 0.000739098 0.998522
		0.00123001 0.00123001 0.99754
		0.000923361 0.000923361 0.998153
		0.00184162 0.00184162 0.996317
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.111111 0.354248 0.534641
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.995402 0.00229885 0.00229885
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.992674 0.003663 0.003663
		0.994751 0.00262467 0.00262467
		0.0015361 0.996928 0.0015361
		0.00123001 0.99754 0.00123001
		0.333333 0.333333 0.333333
		0.000923361 0.998153 0.000923361
		0.000879507 0.998241 0.000879507
		0.000839631 0.998321 0.000839631
		0.000637349 0.000637349 0.998725
		0.000923361 0.000923361 0.998153
		0.487596 0.511953 0.00045106
		0.0011534 0.0011534 0.997693
		0.000971817 0.000971817 0.998056
		0.00167504 0.00167504 0.99665
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0248366 0.252288 0.722876
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.0030581 0.993884 0.0030581
		0.00167504 0.99665 0.00167504
		0.00184162 0.996317 0.00184162
		0.333333 0.333333 0.333333
		0.00123001 0.99754 0.00123001
		0.000839631 0.998321 0.000839631
		0.00049975 0.00049975 0.999
		0.000596303 0.000596303 0.998807
		0.000616143 0.000616143 0.998768
		0.36581 0.633739 0.00045106
		0.000660066 0.000660066 0.99868
		0.00108578 0.00108578 0.997828
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0875817 0.267974 0.644444
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.996317 0.00184162 0.00184162
		0.333333 0.333333 0.333333
		0.993884 0.0030581 0.0030581
		0.00229885 0.995402 0.00229885
		0.00131752 0.997365 0.00131752
		0.00141844 0.997163 0.00141844
		0.00131752 0.997365 0.00131752
		0.333333 0.333333 0.333333
		0.000971817 0.998056 0.000971817
		0.000543774 0.000543774 0.998912
		0.000710732 0.000710732 0.998579
		0.000684463 0.000684463 0.998631
		0.00108578 0.00108578 0.997828
		0.799425 0.200164 0.000411015
		0.00123001 0.00123001 0.99754
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0366013 0.169935 0.793464
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.00184162 0.996317 0.00184162
		0.0030581 0.993884 0.0030581
		0.0030581 0.993884 0.0030581
		0.00184162 0.996317 0.00184162
		0.00167504 0.99665 0.00167504
		0.333333 0.333333 0.333333
		0.000577701 0.000577701 0.998845
		0.000513611 0.000513611 0.998973
		0.000543774 0.000543774 0.998912
		0.000637349 0.000637349 0.998725
		0.000596303 0.000596303 0.998807
		0.449838 0.549699 0.000462321
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
