<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.146505 0.219086 0.122312 0.114247 0.275538 0.122312
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.188172 0.551075 0.260753
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.00102564 0.997949 0.00102564
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00131752 0.997365 0.00131752
		0.00204499 0.99591 0.00204499
		0.00184162 0.996317 0.00184162
		0.000739098 0.998522 0.000739098
		0.00184162 0.996317 0.00184162
		0.333333 0.333333 0.333333
		0.0015361 0.0015361 0.996928
		0.0030581 0.0030581 0.993884
		0.00606061 0.00606061 0.987879
		0.0030581 0.0030581 0.993884
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.373656 0.341398 0.284946
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.000684463 0.998631 0.000684463
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.993884 0.0030581 0.0030581
		0.987879 0.00606061 0.00606061
		0.00262467 0.994751 0.00262467
		0.333333 0.333333 0.333333
		0.0030581 0.993884 0.0030581
		0.0030581 0.993884 0.0030581
		0.0011534 0.997693 0.0011534
		0.00262467 0.994751 0.00262467
		0.00262467 0.00262467 0.994751
		0.333333 0.333333 0.333333
		0.0030581 0.0030581 0.993884
		0.003663 0.003663 0.992674
		0.0015361 0.0015361 0.996928
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.22043 0.389785 0.389785
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.992674 0.003663 0.003663
		0.00123001 0.99754 0.00123001
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.981982 0.00900901 0.00900901
		0.00184162 0.996317 0.00184162
		0.00167504 0.99665 0.00167504
		0.333333 0.333333 0.333333
		0.00229885 0.995402 0.00229885
		0.00141844 0.997163 0.00141844
		0.0030581 0.993884 0.0030581
		0.00262467 0.00262467 0.994751
		0.00167504 0.00167504 0.99665
		0.333333 0.333333 0.333333
		0.0030581 0.0030581 0.993884
		0.00108578 0.00108578 0.997828
		0.00262467 0.00262467 0.994751
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.196237 0.349462 0.454301
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.00131752 0.997365 0.00131752
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.0030581 0.993884 0.0030581
		0.00204499 0.99591 0.00204499
		0.00456621 0.990868 0.00456621
		0.333333 0.333333 0.333333
		0.00123001 0.99754 0.00123001
		0.00204499 0.99591 0.00204499
		0.00184162 0.00184162 0.996317
		0.00108578 0.00108578 0.997828
		0.00204499 0.00204499 0.99591
		0.333333 0.333333 0.333333
		0.00123001 0.00123001 0.99754
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.325269 0.357527 0.317204
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.000543774 0.998912 0.000543774
		0.964912 0.0175439 0.0175439
		0.00229885 0.995402 0.00229885
		0.00167504 0.99665 0.00167504
		0.00262467 0.994751 0.00262467
		0.00229885 0.995402 0.00229885
		0.333333 0.333333 0.333333
		0.00184162 0.996317 0.00184162
		0.00229885 0.00229885 0.995402
		0.0011534 0.0011534 0.997693
		0.00262467 0.00262467 0.994751
		0.00456621 0.00456621 0.990868
		0.333333 0.333333 0.333333
		0.00456621 0.00456621 0.990868
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.155914 0.284946 0.55914
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<TABLE>
		0.212644 0.781609 0.00574713
		0.00314465 0.993711 0.00314465
		0.00160256 0.00160256 0.996795
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
