<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>dining_table</OUTCOME>
	<OUTCOME>fridge</OUTCOME>
	<OUTCOME>kitchen_table</OUTCOME>
	<OUTCOME>side_table</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>bread_at_side_table0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>bread_at_side_tablet</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>bread_at_dining_table0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>bread_at_dining_tablet</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>bread_at_kitchen_table0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>bread_at_kitchen_tablet</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>bread_at_fridge0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>bread_at_fridget</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.279536 0.266878 0.212025 0.241561
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>bread_at_side_table0</FOR>
	<TABLE>
		0.14135 0.85865
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>bread_at_side_tablet</FOR>
	<GIVEN>location0</GIVEN>
	<GIVEN>bread_at_side_table0</GIVEN>
	<GIVEN>bread_at_dining_table0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.99681 0.0015949 0.0015949
		0.333333 0.333333 0.333333
		0.509227 0.396152 0.0946211
		0.989744 0.00512821 0.00512821
		0.994832 0.00258398 0.00258398
		0.286136 0.710914 0.00294985
		0.0458629 0.953664 0.000472813
		0.979798 0.010101 0.010101
		0.993127 0.00343643 0.00343643
		0.00512821 0.00512821 0.989744
		0.0793651 0.920088 0.000547345
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.399723 0.00138313 0.598893
		0.737494 0.000495295 0.262011
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>bread_at_dining_table0</FOR>
	<TABLE>
		0.137131 0.862869
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>bread_at_dining_tablet</FOR>
	<GIVEN>bread_at_dining_table0</GIVEN>
	<GIVEN>bread_at_kitchen_table0</GIVEN>
	<GIVEN>bread_at_side_table0</GIVEN>
	<GIVEN>location0</GIVEN>
	<GIVEN>bread_at_side_tablet</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.993127 0.00343643 0.00343643
		0.333333 0.333333 0.333333
		0.996546 0.00172712 0.00172712
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.998268 0.000865801 0.000865801
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.996546 0.00172712 0.00172712
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.996546 0.00172712 0.00172712
		0.998614 0.000693001 0.000693001
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.998268 0.000865801 0.000865801
		0.998614 0.000693001 0.000693001
		0.333333 0.333333 0.333333
		0.999009 0.000495295 0.000495295
		0.00343643 0.00343643 0.993127
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.200277 0.000693001 0.79903
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.000577701 0.000577701 0.998845
		0.997693 0.0011534 0.0011534
		0.998614 0.000693001 0.000693001
		0.333333 0.333333 0.333333
		0.000577701 0.998845 0.000577701
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00026688 0.384574 0.615159
		0.333333 0.333333 0.333333
		0.999133 0.000433463 0.000433463
		0.250072 0.000289101 0.749639
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.0011534 0.997693 0.0011534
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.166956 0.166956 0.666089
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.000165262 0.000165262 0.999669
		0.999614 0.00019279 0.00019279
		0.333333 0.333333 0.333333
		0.996546 0.00172712 0.00172712
		9.64227e-05 0.999807 9.64227e-05
		0.333333 0.333333 0.333333
		0.997693 0.0011534 0.0011534
		9.91768e-05 0.999802 9.91768e-05
		0.333333 0.333333 0.333333
		0.00019279 0.999614 0.00019279
		0.333333 0.333333 0.333333
		0.997693 0.0011534 0.0011534
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>bread_at_kitchen_table0</FOR>
	<TABLE>
		0.21308 0.78692
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>bread_at_kitchen_tablet</FOR>
	<GIVEN>bread_at_fridget</GIVEN>
	<GIVEN>bread_at_side_tablet</GIVEN>
	<GIVEN>bread_at_dining_tablet</GIVEN>
	<GIVEN>location0</GIVEN>
	<GIVEN>bread_at_kitchen_table0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.0015361 0.0015361 0.996928
		0.333333 0.333333 0.333333
		0.000513611 0.000513611 0.998973
		0.333333 0.333333 0.333333
		0.000257003 0.000257003 0.999486
		0.333333 0.333333 0.333333
		0.0015361 0.0015361 0.996928
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.000513611 0.998973 0.000513611
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00019279 0.999614 0.00019279
		0.999559 0.000220313 0.000220313
		0.999897 5.14324e-05 5.14324e-05
		0.999229 0.000385356 0.000385356
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.999229 0.000385356 0.000385356
		0.999614 0.00019279 0.00019279
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.000769823 0.99846 0.000769823
		0.333333 0.333333 0.333333
		0.000308356 0.999383 0.000308356
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.999486 0.000257003 0.000257003
		4.28614e-05 0.999914 4.28614e-05
		0.333333 0.333333 0.333333
		0.999794 0.000102849 0.000102849
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.999383 0.000308356 0.000308356
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.999229 0.000385356 0.000385356
		0.999692 0.00015425 0.00015425
		0.999692 0.00015425 0.00015425
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.000769823 0.99846 0.000769823
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.000385356 0.999229 0.000385356
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.996928 0.0015361 0.0015361
		0.999383 0.000308356 0.000308356
		0.00015425 0.999692 0.00015425
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.998973 0.000513611 0.000513611
		9.64227e-05 0.999807 9.64227e-05
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.999846 7.71426e-05 7.71426e-05
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.996928 0.0015361 0.0015361
		0.999383 0.000308356 0.000308356
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.996928 0.0015361 0.0015361
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>bread_at_fridge0</FOR>
	<TABLE>
		0.318565 0.681435
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>bread_at_fridget</FOR>
	<GIVEN>bread_at_fridge0</GIVEN>
	<GIVEN>bread_at_side_tablet</GIVEN>
	<GIVEN>bread_at_dining_tablet</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.996928 0.0015361 0.0015361
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.998845 0.000577701 0.000577701
		0.999456 0.000272109 0.000272109
		0.333333 0.333333 0.333333
		0.997693 0.0011534 0.0011534
		0.998845 0.000577701 0.000577701
		0.995402 0.00229885 0.00229885
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.999383 0.000308356 0.000308356
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.998153 0.000923361 0.000923361
		0.333333 0.333333 0.333333
		0.997693 0.0011534 0.0011534
		0.99868 0.000660066 0.000660066
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00229885 0.995402 0.00229885
		0.333333 0.000513611 0.666153
		0.996928 0.0015361 0.0015361
		0.000923361 0.798707 0.200369
		0.333333 0.333333 0.333333
		0.996928 0.0015361 0.0015361
		0.00456621 0.990868 0.00456621
		0.000308356 0.999383 0.000308356
		0.999537 0.000231321 0.000231321
		0.997693 0.0011534 0.0011534
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.000243487 0.999513 0.000243487
		0.998153 0.000923361 0.000923361
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.99978 0.000110193 0.000110193
		0.000231321 0.999537 0.000231321
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.999289 0.000355745 0.000355745
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
