<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.174959 0.169983 0.155058 0.169983 0.174959 0.155058
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0613599 0.474295 0.464345
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.0011534 0.997693 0.0011534
		0.0011534 0.997693 0.0011534
		0.000769823 0.99846 0.000769823
		0.000879507 0.998241 0.000879507
		0.00102564 0.997949 0.00102564
		0.371368 0.628104 0.000528262
		0.0011534 0.0011534 0.997693
		0.00141844 0.00141844 0.997163
		0.00262467 0.00262467 0.994751
		0.00184162 0.00184162 0.996317
		0.0015361 0.0015361 0.996928
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.116086 0.354892 0.529022
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.992674 0.003663 0.003663
		0.990868 0.00456621 0.00456621
		0.995402 0.00229885 0.00229885
		0.0015361 0.996928 0.0015361
		0.333333 0.333333 0.333333
		0.00167504 0.99665 0.00167504
		0.0011534 0.997693 0.0011534
		0.00123001 0.99754 0.00123001
		0.00108578 0.997828 0.00108578
		0.000923361 0.000923361 0.998153
		0.764002 0.235454 0.000543774
		0.00108578 0.00108578 0.997828
		0.00141844 0.00141844 0.997163
		0.0011534 0.0011534 0.997693
		0.0030581 0.0030581 0.993884
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.111111 0.315091 0.573798
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.992674 0.003663 0.003663
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.993884 0.0030581 0.0030581
		0.00204499 0.99591 0.00204499
		0.00167504 0.99665 0.00167504
		0.333333 0.333333 0.333333
		0.00123001 0.99754 0.00123001
		0.00141844 0.997163 0.00141844
		0.00123001 0.99754 0.00123001
		0.000803213 0.000803213 0.998394
		0.00102564 0.00102564 0.997949
		0.515802 0.483602 0.000596303
		0.00123001 0.00123001 0.99754
		0.00102564 0.00102564 0.997949
		0.00184162 0.00184162 0.996317
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.026534 0.280265 0.693201
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.0030581 0.993884 0.0030581
		0.00184162 0.996317 0.00184162
		0.00204499 0.99591 0.00204499
		0.333333 0.333333 0.333333
		0.00141844 0.997163 0.00141844
		0.00102564 0.997949 0.00102564
		0.000637349 0.000637349 0.998725
		0.000803213 0.000803213 0.998394
		0.000879507 0.000879507 0.998241
		0.382273 0.617183 0.000543774
		0.000923361 0.000923361 0.998153
		0.0015361 0.0015361 0.996928
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0961857 0.280265 0.623549
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.995402 0.00229885 0.00229885
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.00262467 0.994751 0.00262467
		0.00167504 0.99665 0.00167504
		0.0015361 0.996928 0.0015361
		0.00167504 0.99665 0.00167504
		0.333333 0.333333 0.333333
		0.00123001 0.99754 0.00123001
		0.000710732 0.000710732 0.998579
		0.000923361 0.000923361 0.998153
		0.00102564 0.00102564 0.997949
		0.00123001 0.00123001 0.99754
		0.79926 0.200211 0.000528262
		0.00167504 0.00167504 0.99665
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0315091 0.175788 0.792703
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.00204499 0.99591 0.00204499
		0.00456621 0.990868 0.00456621
		0.003663 0.992674 0.003663
		0.00204499 0.99591 0.00204499
		0.00229885 0.995402 0.00229885
		0.333333 0.333333 0.333333
		0.000769823 0.000769823 0.99846
		0.000616143 0.000616143 0.998768
		0.000739098 0.000739098 0.998522
		0.000769823 0.000769823 0.99846
		0.000739098 0.000739098 0.998522
		0.451401 0.548002 0.000596303
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
