<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.132997 0.234007 0.112795 0.122896 0.26431 0.132997
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.185185 0.548822 0.265993
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.00141844 0.997163 0.00141844
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00167504 0.99665 0.00167504
		0.00262467 0.994751 0.00262467
		0.00204499 0.99591 0.00204499
		0.000971817 0.998056 0.000971817
		0.00229885 0.995402 0.00229885
		0.333333 0.333333 0.333333
		0.00167504 0.00167504 0.99665
		0.00456621 0.00456621 0.990868
		0.00900901 0.00900901 0.981982
		0.00456621 0.00456621 0.990868
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.356902 0.367003 0.276094
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.000803213 0.998394 0.000803213
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.990868 0.00456621 0.00456621
		0.987879 0.00606061 0.00606061
		0.003663 0.992674 0.003663
		0.333333 0.333333 0.333333
		0.003663 0.992674 0.003663
		0.0030581 0.993884 0.0030581
		0.00141844 0.997163 0.00141844
		0.00262467 0.994751 0.00262467
		0.0030581 0.0030581 0.993884
		0.333333 0.333333 0.333333
		0.003663 0.003663 0.992674
		0.00456621 0.00456621 0.990868
		0.00204499 0.00204499 0.99591
		0.00606061 0.00606061 0.987879
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.215488 0.3367 0.447811
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.990868 0.00456621 0.00456621
		0.00167504 0.99665 0.00167504
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.0030581 0.993884 0.0030581
		0.00204499 0.99591 0.00204499
		0.333333 0.333333 0.333333
		0.0030581 0.993884 0.0030581
		0.00262467 0.994751 0.00262467
		0.003663 0.992674 0.003663
		0.0030581 0.0030581 0.993884
		0.00184162 0.00184162 0.996317
		0.333333 0.333333 0.333333
		0.0030581 0.0030581 0.993884
		0.0011534 0.0011534 0.997693
		0.0030581 0.0030581 0.993884
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.215488 0.356902 0.427609
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.0015361 0.996928 0.0015361
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.0030581 0.993884 0.0030581
		0.00229885 0.995402 0.00229885
		0.00900901 0.981982 0.00900901
		0.333333 0.333333 0.333333
		0.00167504 0.99665 0.00167504
		0.00229885 0.995402 0.00229885
		0.0030581 0.0030581 0.993884
		0.00131752 0.00131752 0.997365
		0.00262467 0.00262467 0.994751
		0.333333 0.333333 0.333333
		0.00167504 0.00167504 0.99665
		0.00456621 0.00456621 0.990868
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.316498 0.397306 0.286195
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.000710732 0.998579 0.000710732
		0.333333 0.333333 0.333333
		0.00262467 0.994751 0.00262467
		0.00184162 0.996317 0.00184162
		0.003663 0.992674 0.003663
		0.00262467 0.994751 0.00262467
		0.333333 0.333333 0.333333
		0.00184162 0.996317 0.00184162
		0.00456621 0.00456621 0.990868
		0.00141844 0.00141844 0.997163
		0.003663 0.003663 0.992674
		0.00606061 0.00606061 0.987879
		0.333333 0.333333 0.333333
		0.00606061 0.00606061 0.987879
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.175084 0.255892 0.569024
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<TABLE>
		0.237179 0.75641 0.00641026
		0.00438596 0.991228 0.00438596
		0.00197239 0.00197239 0.996055
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
