<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.17619 0.147619 0.17619 0.147619 0.17619 0.17619
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.585714 0.414286
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.0133333 0.973333 0.0133333
		0.00680272 0.986395 0.00680272
		0.00546448 0.989071 0.00546448
		0.00546448 0.989071 0.00546448
		0.00680272 0.986395 0.00680272
		0.16895 0.826484 0.00456621
		0.00900901 0.00900901 0.981982
		0.0133333 0.0133333 0.973333
		0.333333 0.333333 0.333333
		0.025641 0.025641 0.948718
		0.0133333 0.0133333 0.973333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.209524 0.32381 0.466667
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>v2_doort</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.97619 0.0119048 0.0119048
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.003663 0.992674 0.003663
		0.0333333 0.933333 0.0333333
		0.0333333 0.0333333 0.933333
		0.168196 0.0030581 0.828746
		0.97619 0.0119048 0.0119048
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.0952381 0.409524 0.495238
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.0175439 0.964912 0.0175439
		0.0175439 0.964912 0.0175439
		0.333333 0.333333 0.333333
		0.00456621 0.990868 0.00456621
		0.00456621 0.990868 0.00456621
		0.00456621 0.990868 0.00456621
		0.00456621 0.00456621 0.990868
		0.00456621 0.00456621 0.990868
		0.663609 0.333333 0.0030581
		0.0175439 0.0175439 0.964912
		0.0175439 0.0175439 0.964912
		0.0175439 0.0175439 0.964912
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.242857 0.757143
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.025641 0.948718 0.025641
		0.025641 0.948718 0.025641
		0.333333 0.333333 0.333333
		0.00900901 0.981982 0.00900901
		0.00900901 0.981982 0.00900901
		0.00456621 0.00456621 0.990868
		0.00680272 0.00680272 0.986395
		0.00546448 0.00546448 0.989071
		0.202186 0.79235 0.00546448
		0.00900901 0.00900901 0.981982
		0.00900901 0.00900901 0.981982
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0952381 0.0952381 0.809524
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.0175439 0.964912 0.0175439
		0.0175439 0.964912 0.0175439
		0.0175439 0.964912 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.003663 0.003663 0.992674
		0.00456621 0.00456621 0.990868
		0.003663 0.003663 0.992674
		0.00606061 0.00606061 0.987879
		0.663609 0.333333 0.0030581
		0.003663 0.003663 0.992674
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0380952 0.295238 0.666667
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.00900901 0.981982 0.00900901
		0.0175439 0.964912 0.0175439
		0.0175439 0.964912 0.0175439
		0.00900901 0.981982 0.00900901
		0.00456621 0.990868 0.00456621
		0.333333 0.333333 0.333333
		0.00456621 0.00456621 0.990868
		0.00456621 0.00456621 0.990868
		0.003663 0.003663 0.992674
		0.00606061 0.00606061 0.987879
		0.0175439 0.0175439 0.964912
		0.168196 0.828746 0.0030581
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
