<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.173611 0.170406 0.157585 0.163996 0.176816 0.157585
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0459402 0.478632 0.475427
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.000839631 0.998321 0.000839631
		0.000769823 0.99846 0.000769823
		0.000513611 0.998973 0.000513611
		0.000513611 0.998973 0.000513611
		0.000596303 0.998807 0.000596303
		0.370332 0.629325 0.000342583
		0.000660066 0.000660066 0.99868
		0.000839631 0.000839631 0.998321
		0.0015361 0.0015361 0.996928
		0.00123001 0.00123001 0.99754
		0.00108578 0.00108578 0.997828
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.161325 0.324786 0.513889
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.996317 0.00184162 0.00184162
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.996928 0.0015361 0.0015361
		0.996317 0.00184162 0.00184162
		0.997365 0.00131752 0.00131752
		0.00108578 0.997828 0.00108578
		0.333333 0.333333 0.333333
		0.00123001 0.99754 0.00123001
		0.000803213 0.998394 0.000803213
		0.000803213 0.998394 0.000803213
		0.000803213 0.998394 0.000803213
		0.000684463 0.000684463 0.998631
		0.81082 0.188831 0.00034904
		0.000616143 0.000616143 0.998768
		0.0011534 0.0011534 0.997693
		0.000839631 0.000839631 0.998321
		0.0015361 0.0015361 0.996928
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.100427 0.369658 0.529915
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.99591 0.00204499 0.00204499
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.993884 0.0030581 0.0030581
		0.995402 0.00229885 0.00229885
		0.00108578 0.997828 0.00108578
		0.000971817 0.998056 0.000971817
		0.333333 0.333333 0.333333
		0.000710732 0.998579 0.000710732
		0.000684463 0.998631 0.000684463
		0.000710732 0.998579 0.000710732
		0.000543774 0.000543774 0.998912
		0.000739098 0.000739098 0.998522
		0.510004 0.489619 0.000377501
		0.000923361 0.000923361 0.998153
		0.000839631 0.000839631 0.998321
		0.00123001 0.00123001 0.99754
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0299145 0.238248 0.731838
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.00229885 0.995402 0.00229885
		0.0015361 0.996928 0.0015361
		0.0015361 0.996928 0.0015361
		0.333333 0.333333 0.333333
		0.00102564 0.997949 0.00102564
		0.000769823 0.99846 0.000769823
		0.000420345 0.000420345 0.999159
		0.000462321 0.000462321 0.999075
		0.000513611 0.000513611 0.998973
		0.372506 0.627131 0.000362713
		0.000528262 0.000528262 0.998943
		0.000839631 0.000839631 0.998321
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.090812 0.251068 0.65812
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.992674 0.003663 0.003663
		0.964912 0.0175439 0.0175439
		0.996928 0.0015361 0.0015361
		0.333333 0.333333 0.333333
		0.994751 0.00262467 0.00262467
		0.00184162 0.996317 0.00184162
		0.00131752 0.997365 0.00131752
		0.00131752 0.997365 0.00131752
		0.000971817 0.998056 0.000971817
		0.333333 0.333333 0.333333
		0.000879507 0.998241 0.000879507
		0.00045106 0.00045106 0.999098
		0.000543774 0.000543774 0.998912
		0.000543774 0.000543774 0.998912
		0.000923361 0.000923361 0.998153
		0.781366 0.218298 0.000336361
		0.000879507 0.000879507 0.998241
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0395299 0.186966 0.773504
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.00141844 0.997163 0.00141844
		0.00229885 0.995402 0.00229885
		0.00229885 0.995402 0.00229885
		0.00141844 0.997163 0.00141844
		0.0011534 0.997693 0.0011534
		0.333333 0.333333 0.333333
		0.000474158 0.000474158 0.999052
		0.000420345 0.000420345 0.999159
		0.000462321 0.000462321 0.999075
		0.000543774 0.000543774 0.998912
		0.000528262 0.000528262 0.998943
		0.510004 0.489619 0.000377501
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
