<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v8</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>6</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.47 0.53
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>v7_door</GIVEN>
	<GIVEN>location</GIVEN>
	<GIVEN>v3_door</GIVEN>
	<TABLE>
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door</FOR>
	<TABLE>
		0.281333 0.585333 0.133333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door</FOR>
	<TABLE>
		0.101333 0.709333 0.189333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
