<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.131808 0.223312 0.125272 0.118736 0.255991 0.14488
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.178649 0.557734 0.263617
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.000923361 0.998153 0.000923361
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.990868 0.00456621 0.00456621
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.00102564 0.997949 0.00102564
		0.00167504 0.99665 0.00167504
		0.00141844 0.997163 0.00141844
		0.000660066 0.99868 0.000660066
		0.00123001 0.99754 0.00123001
		0.333333 0.333333 0.333333
		0.00131752 0.00131752 0.997365
		0.00229885 0.00229885 0.995402
		0.00456621 0.00456621 0.990868
		0.00262467 0.00262467 0.994751
		0.00262467 0.00262467 0.994751
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.413943 0.328976 0.257081
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.992674 0.003663 0.003663
		0.000543774 0.998912 0.000543774
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.99591 0.00204499 0.00204499
		0.994751 0.00262467 0.00262467
		0.00229885 0.995402 0.00229885
		0.333333 0.333333 0.333333
		0.00229885 0.995402 0.00229885
		0.00229885 0.995402 0.00229885
		0.00102564 0.997949 0.00102564
		0.00229885 0.995402 0.00229885
		0.00262467 0.00262467 0.994751
		0.333333 0.333333 0.333333
		0.00262467 0.00262467 0.994751
		0.0030581 0.0030581 0.993884
		0.0015361 0.0015361 0.996928
		0.00262467 0.00262467 0.994751
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.211329 0.407407 0.381264
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.992674 0.003663 0.003663
		0.000971817 0.998056 0.000971817
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.981982 0.00900901 0.00900901
		0.00167504 0.99665 0.00167504
		0.00131752 0.997365 0.00131752
		0.333333 0.333333 0.333333
		0.00184162 0.996317 0.00184162
		0.0011534 0.997693 0.0011534
		0.00167504 0.99665 0.00167504
		0.00229885 0.00229885 0.995402
		0.00123001 0.00123001 0.99754
		0.333333 0.333333 0.333333
		0.00229885 0.00229885 0.995402
		0.00102564 0.00102564 0.997949
		0.00204499 0.00204499 0.99591
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.191721 0.35512 0.453159
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.00102564 0.997949 0.00102564
		0.990868 0.00456621 0.00456621
		0.981982 0.00900901 0.00900901
		0.00262467 0.994751 0.00262467
		0.0015361 0.996928 0.0015361
		0.003663 0.992674 0.003663
		0.333333 0.333333 0.333333
		0.00108578 0.997828 0.00108578
		0.00141844 0.997163 0.00141844
		0.00167504 0.00167504 0.99665
		0.000879507 0.000879507 0.998241
		0.0015361 0.0015361 0.996928
		0.333333 0.333333 0.333333
		0.00102564 0.00102564 0.997949
		0.00262467 0.00262467 0.994751
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.315904 0.35512 0.328976
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.987879 0.00606061 0.00606061
		0.000474158 0.999052 0.000474158
		0.981982 0.00900901 0.00900901
		0.00204499 0.99591 0.00204499
		0.00131752 0.997365 0.00131752
		0.00229885 0.995402 0.00229885
		0.00167504 0.99665 0.00167504
		0.333333 0.333333 0.333333
		0.0015361 0.996928 0.0015361
		0.00204499 0.00204499 0.99591
		0.000971817 0.000971817 0.998056
		0.00184162 0.00184162 0.996317
		0.00456621 0.00456621 0.990868
		0.333333 0.333333 0.333333
		0.00229885 0.00229885 0.995402
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.185185 0.315904 0.498911
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.000839631 0.998321 0.000839631
		0.0030581 0.993884 0.0030581
		0.00141844 0.997163 0.00141844
		0.0030581 0.993884 0.0030581
		0.0030581 0.993884 0.0030581
		0.00108578 0.997828 0.00108578
		0.333333 0.333333 0.333333
		0.00141844 0.00141844 0.997163
		0.000879507 0.000879507 0.998241
		0.00167504 0.00167504 0.99665
		0.00184162 0.00184162 0.996317
		0.000879507 0.000879507 0.998241
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
