<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.171481 0.169259 0.16037 0.164815 0.175926 0.158148
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.042963 0.427407 0.52963
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.000596303 0.998807 0.000596303
		0.000637349 0.998725 0.000637349
		0.000402091 0.999196 0.000402091
		0.000420345 0.999159 0.000420345
		0.000440335 0.999119 0.000440335
		0.363615 0.636145 0.000240327
		0.00045106 0.00045106 0.999098
		0.000474158 0.000474158 0.999052
		0.000769823 0.000769823 0.99846
		0.000616143 0.000616143 0.998768
		0.000684463 0.000684463 0.998631
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.160741 0.336296 0.502963
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.99754 0.00123001 0.00123001
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.99754 0.00123001 0.00123001
		0.997828 0.00108578 0.00108578
		0.998153 0.000923361 0.000923361
		0.000769823 0.99846 0.000769823
		0.333333 0.333333 0.333333
		0.000769823 0.99846 0.000769823
		0.000543774 0.998912 0.000543774
		0.000528262 0.998943 0.000528262
		0.000543774 0.998912 0.000543774
		0.000486618 0.000486618 0.999027
		0.802289 0.197468 0.000243487
		0.000430108 0.000430108 0.99914
		0.000739098 0.000739098 0.998522
		0.000684463 0.000684463 0.998631
		0.00108578 0.00108578 0.997828
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.0985185 0.396296 0.505185
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.996928 0.0015361 0.0015361
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.996317 0.00184162 0.00184162
		0.996317 0.00184162 0.00184162
		0.000596303 0.998807 0.000596303
		0.000684463 0.998631 0.000684463
		0.333333 0.333333 0.333333
		0.000474158 0.999052 0.000474158
		0.00045106 0.999098 0.00045106
		0.000462321 0.999075 0.000462321
		0.000440335 0.000440335 0.999119
		0.00049975 0.00049975 0.999
		0.51375 0.485993 0.000257003
		0.000684463 0.000684463 0.998631
		0.000660066 0.000660066 0.99868
		0.000879507 0.000879507 0.998241
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0451852 0.234074 0.720741
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.993884 0.0030581 0.0030581
		0.993884 0.0030581 0.0030581
		0.00108578 0.997828 0.00108578
		0.00108578 0.997828 0.00108578
		0.0011534 0.997693 0.0011534
		0.333333 0.333333 0.333333
		0.000710732 0.998579 0.000710732
		0.000637349 0.998725 0.000637349
		0.00032457 0.00032457 0.999351
		0.00033036 0.00033036 0.999339
		0.000342583 0.000342583 0.999315
		0.378345 0.621405 0.000250063
		0.000393546 0.000393546 0.999213
		0.000513611 0.000513611 0.998973
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0807407 0.238519 0.680741
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.993884 0.0030581 0.0030581
		0.992674 0.003663 0.003663
		0.964912 0.0175439 0.0175439
		0.99754 0.00123001 0.00123001
		0.333333 0.333333 0.333333
		0.99591 0.00204499 0.00204499
		0.000923361 0.998153 0.000923361
		0.00108578 0.997828 0.00108578
		0.00102564 0.997949 0.00102564
		0.000710732 0.998579 0.000710732
		0.333333 0.333333 0.333333
		0.000710732 0.998579 0.000710732
		0.000362713 0.000362713 0.999275
		0.000342583 0.000342583 0.999315
		0.00034904 0.00034904 0.999302
		0.000560224 0.000560224 0.99888
		0.746545 0.253221 0.000234247
		0.000513611 0.000513611 0.998973
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0451852 0.202963 0.751852
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.993884 0.0030581 0.0030581
		0.994751 0.00262467 0.00262467
		0.333333 0.333333 0.333333
		0.000971817 0.998056 0.000971817
		0.00167504 0.99665 0.00167504
		0.00167504 0.99665 0.00167504
		0.000803213 0.998394 0.000803213
		0.000684463 0.998631 0.000684463
		0.333333 0.333333 0.333333
		0.000342583 0.000342583 0.999315
		0.000289101 0.000289101 0.999422
		0.000313578 0.000313578 0.999373
		0.000411015 0.000411015 0.999178
		0.000411015 0.000411015 0.999178
		0.464686 0.535053 0.00026062
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
