<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>6</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>v4_door</GIVEN>
	<GIVEN>v2_door</GIVEN>
	<TABLE>
		1
		1
		1
		1
		1
		1
		1
		1
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door</FOR>
	<TABLE>
		0.0605526 0.59318 0.346267
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door</FOR>
	<TABLE>
		0.111699 0.50147 0.386831
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
