<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>clutter_level</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
	<OUTCOME>5</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>-60</OUTCOME>
	<OUTCOME>-50</OUTCOME>
	<OUTCOME>-40</OUTCOME>
	<OUTCOME>-30</OUTCOME>
	<OUTCOME>-20</OUTCOME>
	<OUTCOME>-10</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>clutter_level</FOR>
	<TABLE>
		0.245726 0.33547 0.232906 0.130342 0.0277778 0.0277778
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>clutter_level</GIVEN>
	<TABLE>
		0.00144928 0.00144928 0.00144928 0.00144928 0.00144928 0.992754
		0.00106157 0.00106157 0.00106157 0.00106157 0.994692 0.00106157
		0.00152905 0.00152905 0.00152905 0.992355 0.00152905 0.00152905
		0.00273224 0.00273224 0.986339 0.00273224 0.00273224 0.00273224
		0.0128205 0.935897 0.0128205 0.0128205 0.0128205 0.0128205
		0.935897 0.0128205 0.0128205 0.0128205 0.0128205 0.0128205
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
