<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>clutter_level</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>-140</OUTCOME>
	<OUTCOME>-130</OUTCOME>
	<OUTCOME>-120</OUTCOME>
	<OUTCOME>-110</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>clutter_level</FOR>
	<TABLE>
		0.244505 0.475275 0.18956 0.0906593
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>clutter_level</GIVEN>
	<TABLE>
		0.00140449 0.00140449 0.00140449 0.0912921 0.900281 0.00140449 0.00140449 0.00140449
		0.000722543 0.000722543 0.185694 0.000722543 0.000722543 0.809971 0.000722543 0.000722543
		0.00181159 0.407609 0.00181159 0.00181159 0.00181159 0.00181159 0.581522 0.00181159
		0.246212 0.00378788 0.00378788 0.00378788 0.00378788 0.00378788 0.00378788 0.731061
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
