<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.170607 0.170607 0.161151 0.165879 0.175335 0.156422
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0457053 0.428684 0.525611
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.992674 0.003663 0.003663
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.000637349 0.998725 0.000637349
		0.000684463 0.998631 0.000684463
		0.000420345 0.999159 0.000420345
		0.000440335 0.999119 0.000440335
		0.000474158 0.999052 0.000474158
		0.374968 0.624775 0.000257003
		0.000474158 0.000474158 0.999052
		0.00049975 0.00049975 0.999
		0.000839631 0.000839631 0.998321
		0.000684463 0.000684463 0.998631
		0.000739098 0.000739098 0.998522
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.161545 0.334121 0.504334
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.997365 0.00131752 0.00131752
		0.333333 0.333333 0.333333
		0.992674 0.003663 0.003663
		0.997365 0.00131752 0.00131752
		0.997693 0.0011534 0.0011534
		0.998056 0.000971817 0.000971817
		0.000803213 0.998394 0.000803213
		0.333333 0.333333 0.333333
		0.000803213 0.998394 0.000803213
		0.000577701 0.998845 0.000577701
		0.000577701 0.998845 0.000577701
		0.000596303 0.998807 0.000596303
		0.000528262 0.000528262 0.998943
		0.805191 0.194552 0.000257003
		0.000462321 0.000462321 0.999075
		0.000769823 0.000769823 0.99846
		0.000710732 0.000710732 0.998579
		0.0011534 0.0011534 0.997693
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.100079 0.395587 0.504334
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.996317 0.00184162 0.00184162
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.996317 0.00184162 0.00184162
		0.996317 0.00184162 0.00184162
		0.000637349 0.998725 0.000637349
		0.000684463 0.998631 0.000684463
		0.333333 0.333333 0.333333
		0.000513611 0.998973 0.000513611
		0.000486618 0.999027 0.000486618
		0.00049975 0.999 0.00049975
		0.000474158 0.000474158 0.999052
		0.000528262 0.000528262 0.998943
		0.48517 0.514558 0.000272109
		0.000710732 0.000710732 0.998579
		0.000710732 0.000710732 0.998579
		0.000971817 0.000971817 0.998056
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0480693 0.239559 0.712372
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.333333 0.333333 0.333333
		0.993884 0.0030581 0.0030581
		0.993884 0.0030581 0.0030581
		0.00123001 0.99754 0.00123001
		0.00108578 0.997828 0.00108578
		0.0011534 0.997693 0.0011534
		0.333333 0.333333 0.333333
		0.000769823 0.99846 0.000769823
		0.000637349 0.998725 0.000637349
		0.000342583 0.000342583 0.999315
		0.000355745 0.000355745 0.999289
		0.000369959 0.000369959 0.99926
		0.399947 0.599789 0.00026434
		0.000420345 0.000420345 0.999159
		0.000596303 0.000596303 0.998807
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.0858944 0.237195 0.676911
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.993884 0.0030581 0.0030581
		0.992674 0.003663 0.003663
		0.964912 0.0175439 0.0175439
		0.99754 0.00123001 0.00123001
		0.333333 0.333333 0.333333
		0.99591 0.00204499 0.00204499
		0.00108578 0.997828 0.00108578
		0.00108578 0.997828 0.00108578
		0.00108578 0.997828 0.00108578
		0.000769823 0.99846 0.000769823
		0.333333 0.333333 0.333333
		0.000739098 0.998522 0.000739098
		0.000377501 0.000377501 0.999245
		0.000369959 0.000369959 0.99926
		0.000369959 0.000369959 0.99926
		0.000596303 0.000596303 0.998807
		0.756439 0.243311 0.000250063
		0.000577701 0.000577701 0.998845
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0457053 0.192277 0.762017
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.992674 0.003663 0.003663
		0.994751 0.00262467 0.00262467
		0.333333 0.333333 0.333333
		0.00108578 0.997828 0.00108578
		0.00167504 0.99665 0.00167504
		0.00184162 0.996317 0.00184162
		0.000923361 0.998153 0.000923361
		0.000803213 0.998394 0.000803213
		0.333333 0.333333 0.333333
		0.000362713 0.000362713 0.999275
		0.000308356 0.000308356 0.999383
		0.00033036 0.00033036 0.999339
		0.000411015 0.000411015 0.999178
		0.000420345 0.000420345 0.999159
		0.484721 0.514999 0.000280348
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
