<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v10</OUTCOME>
	<OUTCOME>v11</OUTCOME>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v10</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v2</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.240329 0.240329 0.26354 0.255803
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<GIVEN>wire_at_v2</GIVEN>
	<GIVEN>wire_at_v10</GIVEN>
	<TABLE>
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
		1
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v10</FOR>
	<TABLE>
		0.138298 0.861702
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v2</FOR>
	<TABLE>
		0.283366 0.716634
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
