<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v10</OUTCOME>
	<OUTCOME>v11</OUTCOME>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v20</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v2t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v70</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v7t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v100</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v10t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v110</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v11t</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.196314 0.215545 0.311699 0.276442
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v20</FOR>
	<TABLE>
		0.360043 0.587607 0.0523504
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v2t</FOR>
	<GIVEN>wire_at_v20</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.998416 0.000791766 0.000791766
		0.998416 0.000791766 0.000791766
		0.333333 0.333333 0.333333
		0.99868 0.000660066 0.000660066
		0.00120337 0.997593 0.00120337
		0.00106496 0.99787 0.00106496
		0.855222 0.000286123 0.144492
		0.000749064 0.998502 0.000749064
		0.00900901 0.00900901 0.981982
		0.00456621 0.00456621 0.990868
		0.333333 0.333333 0.333333
		0.00392157 0.00392157 0.992157
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v70</FOR>
	<TABLE>
		0.28312 0.683761 0.0331197
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v7t</FOR>
	<GIVEN>wire_at_v70</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.99787 0.00106496 0.00106496
		0.998541 0.000729395 0.000729395
		0.997693 0.0011534 0.0011534
		0.333333 0.333333 0.333333
		0.000923361 0.998153 0.000923361
		0.00106496 0.99787 0.00106496
		0.000390778 0.999218 0.000390778
		0.894805 0.000322685 0.104873
		0.00546448 0.00546448 0.989071
		0.00900901 0.00900901 0.981982
		0.0133333 0.0133333 0.973333
		0.333333 0.333333 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v100</FOR>
	<TABLE>
		0.106838 0.80235 0.090812
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v10t</FOR>
	<GIVEN>wire_at_v100</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.995754 0.00212314 0.00212314
		0.993127 0.00343643 0.00343643
		0.995402 0.00229885 0.00229885
		0.573442 0.000454752 0.426103
		0.000660066 0.99868 0.000660066
		0.000334336 0.999331 0.000334336
		0.000433463 0.999133 0.000433463
		0.333333 0.333333 0.333333
		0.00229885 0.00229885 0.995402
		0.00456621 0.00456621 0.990868
		0.00275482 0.00275482 0.99449
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v110</FOR>
	<TABLE>
		0.110043 0.821581 0.0683761
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v11t</FOR>
	<GIVEN>wire_at_v110</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.996317 0.00184162 0.00184162
		0.333333 0.333333 0.333333
		0.993884 0.0030581 0.0030581
		0.99449 0.00275482 0.00275482
		0.000729395 0.998541 0.000729395
		0.656315 0.000414079 0.343271
		0.000338409 0.999323 0.000338409
		0.000402091 0.999196 0.000402091
		0.00343643 0.00343643 0.993127
		0.333333 0.333333 0.333333
		0.00456621 0.00456621 0.990868
		0.00392157 0.00392157 0.992157
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
