<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v1</OUTCOME>
	<OUTCOME>v2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>40</OUTCOME>
	<OUTCOME>41</OUTCOME>
	<OUTCOME>42</OUTCOME>
	<OUTCOME>43</OUTCOME>
	<OUTCOME>44</OUTCOME>
	<OUTCOME>45</OUTCOME>
	<OUTCOME>46</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.514738 0.485262
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.00439327 0.108317 0.398879 0.350098 0.123163 0.0149977 0.000151492
		0.000160694 0.0114093 0.218383 0.463603 0.267877 0.0361562 0.00241041
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
