<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v1</OUTCOME>
	<OUTCOME>v2</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>41</OUTCOME>
	<OUTCOME>42</OUTCOME>
	<OUTCOME>43</OUTCOME>
	<OUTCOME>44</OUTCOME>
	<OUTCOME>45</OUTCOME>
	<OUTCOME>46</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.501761 0.498239
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.0890838 0.379142 0.376803 0.142885 0.0118908 0.000194932
		0.00490773 0.219278 0.478406 0.254613 0.0378877 0.00490773
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
