<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v1</OUTCOME>
	<OUTCOME>v4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>41</OUTCOME>
	<OUTCOME>42</OUTCOME>
	<OUTCOME>43</OUTCOME>
	<OUTCOME>44</OUTCOME>
	<OUTCOME>45</OUTCOME>
	<OUTCOME>46</OUTCOME>
	<OUTCOME>55</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.548445 0.451555
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.0263281 0.292413 0.375292 0.24225 0.0590435 0.00233681 0.00233681
		0.000189215 0.0240303 0.580322 0.310123 0.0796594 0.00548723 0.000189215
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
