<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>10</OUTCOME>
	<OUTCOME>11</OUTCOME>
	<OUTCOME>12</OUTCOME>
	<OUTCOME>13</OUTCOME>
	<OUTCOME>14</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.497113 0.502887
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.0536585 0.455517 0.429965 0.0559814 0.00487805
		0.163261 0.397474 0.328588 0.0920781 0.0185993
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
