<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>38</OUTCOME>
	<OUTCOME>39</OUTCOME>
	<OUTCOME>40</OUTCOME>
	<OUTCOME>41</OUTCOME>
	<OUTCOME>42</OUTCOME>
	<OUTCOME>43</OUTCOME>
	<OUTCOME>44</OUTCOME>
	<OUTCOME>48</OUTCOME>
	<OUTCOME>49</OUTCOME>
	<OUTCOME>56</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.00239726 0.21016 0.449886 0.303767 0.0229452 0.00582192 0.00125571 0.00125571 0.00125571 0.00125571
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
