<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>36</OUTCOME>
	<OUTCOME>37</OUTCOME>
	<OUTCOME>38</OUTCOME>
	<OUTCOME>39</OUTCOME>
	<OUTCOME>40</OUTCOME>
	<OUTCOME>41</OUTCOME>
	<OUTCOME>43</OUTCOME>
	<OUTCOME>46</OUTCOME>
	<OUTCOME>64</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.133498 0.543868 0.240165 0.0697942 0.00609053 0.00164609 0.00164609 0.00164609 0.00164609
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
