<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>42</OUTCOME>
	<OUTCOME>43</OUTCOME>
	<OUTCOME>44</OUTCOME>
	<OUTCOME>45</OUTCOME>
	<OUTCOME>46</OUTCOME>
	<OUTCOME>47</OUTCOME>
	<OUTCOME>48</OUTCOME>
	<OUTCOME>65</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.497706 0.502294
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.0094086 0.0247696 0.175307 0.439516 0.245968 0.0892857 0.0124808 0.00326421
		0.015411 0.0915145 0.441591 0.347222 0.0976027 0.00627854 0.000190259 0.000190259
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
