<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v9</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>22</OUTCOME>
	<OUTCOME>23</OUTCOME>
	<OUTCOME>24</OUTCOME>
	<OUTCOME>25</OUTCOME>
	<OUTCOME>26</OUTCOME>
	<OUTCOME>37</OUTCOME>
	<OUTCOME>56</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location</FOR>
	<TABLE>
		0.522222 0.477778
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>location</GIVEN>
	<TABLE>
		0.0624269 0.494505 0.393032 0.042787 0.00678045 0.000233809 0.000233809
		0.315104 0.472527 0.18988 0.010989 0.00383338 0.00383338 0.00383338
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
