<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>11</OUTCOME>
	<OUTCOME>12</OUTCOME>
	<OUTCOME>13</OUTCOME>
	<OUTCOME>14</OUTCOME>
	<OUTCOME>15</OUTCOME>
	<OUTCOME>16</OUTCOME>
	<OUTCOME>17</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<TABLE>
		0.00351288 0.300234 0.56089 0.126464 0.00515222 0.00187354 0.00187354
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
