<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.175694 0.171528 0.167361 0.154861 0.171528 0.159028
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0180556 0.318056 0.663889
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.003663 0.992674 0.003663
		0.0030581 0.993884 0.0030581
		0.000803213 0.998394 0.000803213
		0.000923361 0.998153 0.000923361
		0.000839631 0.998321 0.000839631
		0.357111 0.642448 0.000440335
		0.000528262 0.000528262 0.998943
		0.000577701 0.000577701 0.998845
		0.00141844 0.00141844 0.997163
		0.000879507 0.000879507 0.998241
		0.0011534 0.0011534 0.997693
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.101389 0.484722 0.413889
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.995402 0.00229885 0.00229885
		0.333333 0.333333 0.333333
		0.995402 0.00229885 0.00229885
		0.990868 0.00456621 0.00456621
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.000769823 0.99846 0.000769823
		0.333333 0.333333 0.333333
		0.00184162 0.996317 0.00184162
		0.000684463 0.998631 0.000684463
		0.000710732 0.998579 0.000710732
		0.000637349 0.998725 0.000637349
		0.00184162 0.00184162 0.996317
		0.80424 0.195309 0.00045106
		0.000839631 0.000839631 0.998321
		0.0030581 0.0030581 0.993884
		0.0015361 0.0015361 0.996928
		0.00229885 0.00229885 0.995402
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.0763889 0.526389 0.397222
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.990868 0.00456621 0.00456621
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.990868 0.00456621 0.00456621
		0.990868 0.00456621 0.00456621
		0.987879 0.00606061 0.00606061
		0.000739098 0.998522 0.000739098
		0.00108578 0.997828 0.00108578
		0.333333 0.333333 0.333333
		0.000660066 0.99868 0.000660066
		0.000660066 0.99868 0.000660066
		0.000660066 0.99868 0.000660066
		0.00141844 0.00141844 0.997163
		0.000879507 0.000879507 0.998241
		0.724457 0.275081 0.000462321
		0.003663 0.003663 0.992674
		0.00204499 0.00204499 0.99591
		0.00262467 0.00262467 0.994751
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.0138889 0.159722 0.826389
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.333333 0.333333 0.333333
		0.333333 0.333333 0.333333
		0.964912 0.0175439 0.0175439
		0.964912 0.0175439 0.0175439
		0.00184162 0.996317 0.00184162
		0.00456621 0.990868 0.00456621
		0.00606061 0.987879 0.00606061
		0.333333 0.333333 0.333333
		0.00204499 0.99591 0.00204499
		0.0015361 0.996928 0.0015361
		0.000577701 0.000577701 0.998845
		0.000513611 0.000513611 0.998973
		0.00049975 0.00049975 0.999
		0.405297 0.594203 0.00049975
		0.000596303 0.000596303 0.998807
		0.000739098 0.000739098 0.998522
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.109722 0.230556 0.659722
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.992674 0.003663 0.003663
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.996317 0.00184162 0.00184162
		0.333333 0.333333 0.333333
		0.994751 0.00262467 0.00262467
		0.00141844 0.997163 0.00141844
		0.00262467 0.994751 0.00262467
		0.00606061 0.987879 0.00606061
		0.0011534 0.997693 0.0011534
		0.333333 0.333333 0.333333
		0.0011534 0.997693 0.0011534
		0.000769823 0.000769823 0.99846
		0.000596303 0.000596303 0.998807
		0.000513611 0.000513611 0.998973
		0.00167504 0.00167504 0.99665
		0.877312 0.122237 0.00045106
		0.00123001 0.00123001 0.99754
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.0388889 0.209722 0.751389
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.987879 0.00606061 0.00606061
		0.333333 0.333333 0.333333
		0.00131752 0.997365 0.00131752
		0.003663 0.992674 0.003663
		0.00900901 0.981982 0.00900901
		0.00102564 0.997949 0.00102564
		0.00167504 0.99665 0.00167504
		0.333333 0.333333 0.333333
		0.000684463 0.000684463 0.998631
		0.000543774 0.000543774 0.998912
		0.00049975 0.00049975 0.999
		0.00108578 0.00108578 0.997828
		0.000684463 0.000684463 0.998631
		0.578589 0.420925 0.000486618
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
