<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>location0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>v2</OUTCOME>
	<OUTCOME>v3</OUTCOME>
	<OUTCOME>v4</OUTCOME>
	<OUTCOME>v5</OUTCOME>
	<OUTCOME>v6</OUTCOME>
	<OUTCOME>v7</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v2_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v3_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v4_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v5_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v6_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_door0</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>v7_doort</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>closed</OUTCOME>
	<OUTCOME>open</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>location0</FOR>
	<TABLE>
		0.0852417 0.237913 0.207379 0.0928753 0.237913 0.138677
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_door0</FOR>
	<TABLE>
		0.0941476 0.445293 0.46056
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v2_doort</FOR>
	<GIVEN>v2_door0</GIVEN>
	<TABLE>
		0.0900901 0.900901 0.00900901
		0.00190476 0.99619 0.00190476
		0.00184162 0.00184162 0.996317
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_door0</FOR>
	<TABLE>
		0.315522 0.491094 0.193384
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v3_doort</FOR>
	<GIVEN>v3_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.981982 0.00900901 0.00900901
		0.000596303 0.998807 0.000596303
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.00262467 0.994751 0.00262467
		0.333333 0.333333 0.333333
		0.00141844 0.997163 0.00141844
		0.00204499 0.99591 0.00204499
		0.000803213 0.998394 0.000803213
		0.0015361 0.996928 0.0015361
		0.00900901 0.00900901 0.981982
		0.333333 0.333333 0.333333
		0.00167504 0.00167504 0.99665
		0.00900901 0.00900901 0.981982
		0.0030581 0.0030581 0.993884
		0.00456621 0.00456621 0.990868
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_door0</FOR>
	<TABLE>
		0.323155 0.513995 0.16285
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v4_doort</FOR>
	<GIVEN>v4_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.964912 0.0175439 0.0175439
		0.994751 0.00262467 0.00262467
		0.000684463 0.998631 0.000684463
		0.987879 0.00606061 0.00606061
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.00262467 0.994751 0.00262467
		0.00141844 0.997163 0.00141844
		0.333333 0.333333 0.333333
		0.00229885 0.995402 0.00229885
		0.000739098 0.998522 0.000739098
		0.00131752 0.997365 0.00131752
		0.00606061 0.00606061 0.987879
		0.00167504 0.00167504 0.99665
		0.333333 0.333333 0.333333
		0.0175439 0.0175439 0.964912
		0.00456621 0.00456621 0.990868
		0.00900901 0.00900901 0.981982
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_door0</FOR>
	<TABLE>
		0.124682 0.231552 0.643766
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v5_doort</FOR>
	<GIVEN>v5_door0</GIVEN>
	<TABLE>
		0.251701 0.741497 0.00680272
		0.003663 0.992674 0.003663
		0.00131752 0.00131752 0.997365
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_door0</FOR>
	<TABLE>
		0.338422 0.208651 0.452926
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v6_doort</FOR>
	<GIVEN>v6_door0</GIVEN>
	<GIVEN>location0</GIVEN>
	<TABLE>
		0.987879 0.00606061 0.00606061
		0.964912 0.0175439 0.0175439
		0.981982 0.00900901 0.00900901
		0.981982 0.00900901 0.00900901
		0.000596303 0.998807 0.000596303
		0.992674 0.003663 0.003663
		0.00900901 0.981982 0.00900901
		0.00229885 0.995402 0.00229885
		0.00606061 0.987879 0.00606061
		0.00262467 0.994751 0.00262467
		0.333333 0.333333 0.333333
		0.00262467 0.994751 0.00262467
		0.0030581 0.0030581 0.993884
		0.000839631 0.000839631 0.998321
		0.000839631 0.000839631 0.998321
		0.00606061 0.00606061 0.987879
		0.333333 0.333333 0.333333
		0.0030581 0.0030581 0.993884
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_door0</FOR>
	<TABLE>
		0.155216 0.254453 0.590331
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>v7_doort</FOR>
	<GIVEN>v7_door0</GIVEN>
	<TABLE>
		0.103825 0.89071 0.00546448
		0.00333333 0.993333 0.00333333
		0.00143678 0.00143678 0.997126
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
