<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>r</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>11</OUTCOME>
	<OUTCOME>12</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>wire_at_v11</NAME>
	<PROPERTY></PROPERTY>
	<OUTCOME>no</OUTCOME>
	<OUTCOME>unknown</OUTCOME>
	<OUTCOME>yes</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>r</FOR>
	<GIVEN>wire_at_v11</GIVEN>
	<TABLE>
		0.639831 0.360169
		0.305755 0.694245
		0.232143 0.767857
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>wire_at_v11</FOR>
	<TABLE>
		0.414035 0.487719 0.0982456
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
